\chapter{Wstęp}

W obecnym przemyśle i środowisku naukowym co raz częściej konieczne jest przetwarzanie dużych wolumenów danych (tzw. Big Data). Analiza takich danych może wymagać złożonych rozwiązań, które nie wykorzystują wbudowanych metod. Umożliwione to jest poprzez wykorzystanie UDF (\english{User Defined Functions}), udostępnione jako komponenty zapytań SQL czy w to co raz popularniejszym framework'u Spark. Operacje wykonywane wewnątrz takich funkcji są nieznane systemowi, przez co system nie jest wstanie wykorzystać mechanizmów optymalizujących zapytania. Powoduje to nieefektywne przetwarzanie i niską wydajność systemów przetwarzających dane. Potencjalnym rozwiązaniem, które dałoby możliwość przyspieszenia procesowania UDF'ów, byłoby wykrycie typów operacji wewnątrz tych funkcji i wykorzystanie tej wiedzy w celu zoptymalizowania zapytania. 

Świat naukowy podejmuje próbę znalezienia sposobu identyfikacji uruchamianych aplikacji, jednak raczej nie skupiają się na zbadaniu ich zawartości. Głównym celem \cite{JobSchedulingSC} było poprawienie estymat długości przetwarzania się danych, określanych przez użytkowników systemu. W tym przypadku wykorzystane zostały historyczne metadane uruchomień przez osoby uruchamiające aplikacje. Podobnie, praca \cite{RuntimeEstimationALICE} również poprawiała estymaty, jednak w jej przypadku wykorzystywano charakterystyki uruchamianych historycznie aplikacji. Autorzy artykułu \cite{BigDataParallelism} podjęli próbę optymalizacji przetwarzania zadań w technologii Spark. Tutaj jednak skupiono się na optymalizacji parametrów, nadawanych na potrzeby przetwarzania silnikowi Spark, zamiast badać bezpośrednio działanie aplikacji. Pokazuje to, że tematyka badania aplikacji przetwarzających dane typu Big Data jest wciąż bardzo popularna i innowacje w tej dziedzinę są potrzebne.

Efektem pracy \cite{masterThesis} było utworzenie zbiorów danych, które można podzielić na przetwarzające różne typy wykonywanych operacji (agregacja, filtracja, połączenia oraz ich kombinacje). Przedstawiają one szeregi czasowe, które reprezentują zużycie zasobów przez procesy przetwarzania danych. Przy ich pomocy autorzy \cite{masterThesis} stwierdzili, że występuje pewne podobieństwo między funkcjami z tej samej grupy. Pokazuje to, że sensowne jest dalsze zbadanie tych danych próbując znaleźć inne metody, które wykazywałby istnienie tego podobieństwa. Dodatkowo praca pilotażowa \cite{DBLP:conf/sigmod/BodzionyKPW21} zaproponowała metody, które pozwalają na odkrywanie semantyki prostych UDF. Podejście to pozwala rozpoznać operatory takie jak: agregacja, filtracja, projekcja czy filtracja z projekcją. Oznacza to, że jest możliwe rozpoznanie tychże operacji i zbadanie innych metod.

Tym samym poniższa praca podejmuje próbę znalezienia najefektywniejszych metod, które umożliwiłby \textbf{określenie typów funkcji na podstawie szeregów czasowych reprezentujących zużycie zasobów komputerowych przez procesy przetwarzania danych}. Wykorzystywane w tym celu zostały \textbf{algorytmy badające podobieństwo tychże szeregów oraz klasyfikacja przy pomocy uczenia maszynowego.} Wykorzystane algorytmy badają podobieństwo dla przetwarzanych danych \textbf{o różnych rozmiarach i zbadano, czy rozmiar utrudnia rozróżnienie operacji tego samego typu.}

Struktura pracy jest następująca. W rozdziale \ref{chap:theory}. opisane zostały algorytmy wykorzystywane w pracy. Dotyczą one podobieństwa szeregów oraz uczenia maszynowego. W Rozdziale \ref{chap:opisdanych}. zbadano i opisano charakterystykę przetwarzanych danych przed ich wstępnym przetwarzaniem. Następnie w rozdziale \ref{chap:arch}. przedstawiono wybrane technologie oraz biblioteki implementujące wybrane algorytmy. Dodatkowo w dalszej części, pokazano przepływ przetwarzania danych oraz opisano wykonane operacje przygotowujące dane dla wybranych bibliotek. Rozdział \ref{chap:eksperiments}. zawiera wyniki wykonanych eksperymentów w ramach niniejszej pracy. Rozdział \ref{chap:results} opisuje wyniki uzyskane w poprzednim rozdziale, oraz porównuje zbadane podejścia. Ostatni rozdział \ref{chap:summ}. stanowi podsumowanie pracy. Zawarto w nim wnioski oraz perspektywy dalsze perspektywy badawcze.

Podział zadań wykonywanych ramach niniejszej pracy.

\textbf{Bartosz Ciesielski} odpowiadał za:
\begin{itemize}
    \item wstępne przetwarzanie danych,
    \item analizę algorytmów uczenia maszynowego pod kątem wykorzystania ich z szeregami czasowymi,
    \item zbadanie bibliotek języka Python zawierających algorytmy uczenia maszynowego,
    \item zaimplementowanie oraz przeprowadzenie eksperymentów wykorzystujących uczenie maszynowe,
    \item analizę oraz wizualizację wyników związanych z uczeniem maszynowym.
\end{itemize}

\textbf{Anna Lehnhardt} odpowiadała za:
\begin{itemize}
    \item opis charakterystyki danych wejściowych,
    \item analizę algorytmów obliczających podobieństwo szeregów czasowych,
    \item wybór bibliotek implementujących algorytmy podobieństwa szeregów czasowych,
    \item implementację i przeprowadzenie eksperymentów z wykorzystaniem algorytmów obliczających podobieństwo,
    \item przedstawienie wyników eksperymentów, których celem było obliczenie podobieństwa szeregów czasowych.
\end{itemize}
