
\chapter{Przegląd badań}
\label{chap:theory}
    W literaturze można znaleźć prace naukowe, które badają sposoby identyfikowania aplikacji uruchamianych w środowisku superkomputerowym. Często jednak określenie typu wykonywanego programu nie jest głównych celem tych artykułów. W pracy \cite{JobSchedulingSC} autorzy próbowali poprawić estymacje planowanych zadań . Do identyfikacji wykorzystali metadane historyczne w celu znalezienia przeszłych uruchomień aplikacji przez danego użytkownika w ramach projektu. W zbiorach danych wykorzystywanych w pracy nie ma takich informacji, dlatego nie może zostać zastosowana podobna metoda. 
    
    W \cite{RuntimeEstimationALICE}, gdzie autorzy szukali metody poprawienia estymat długości czasu przetwarzania się aplikacji w systemie. Chcieli oni znaleźć metody klasyfikacji typu aplikacji bez wykorzystywania metadanych. Zrobili to klasyfikując aplikacje na podstawie charakterystyk historycznych uruchomień. Nie były one niestety związane z zużyciem zasobów typu RAM oraz CPU. Do klasyfikacji został użyty algorytm drzew decyzyjnych. Uzyskał on wysoką (ok. 97\%) trafność co może być inspiracją przy wyborze algorytmów uczenia maszynowego.
    
    Potencjalnie interesującą pracą jest \cite{BigDataParallelism}, tutaj z kolei problemem był wybór parametrów dla przetwarzania przy użyciu technologii Spark. Autorzy chcieli wybrać odpowiednie ustawienie środowiska dla jak najlepszego zutylizowania zasobów korzystając z uczenia maszynowego. Spowodować by to miało przyspieszenie wykonywania się programów. Jednak można zauważyć, że uczenie maszynowe dotyczyło regresji, w celu przewidzenia czasu wykonywania się aplikacji przy zadanych parametrach na podstawie historycznych metryk. Ponieważ w pracy jest założone wykorzystanie istniejących implementacji algorytmów uczenia maszynowego w języku Python, to użyteczną informacją z tego artykułu jest fakt wykorzystania biblioteki Sklearn.
    
    Nie udało się znaleźć prac, które używałby szeregów czasów (\english{time series}) zużycia zasobów do klasyfikacji typu wykonywanej aplikacji w systemie. Przez to kierunkiem badań w pracy będzie analiza istniejących algorytmów mierzących podobieństwo między szeregami czasowymi oraz zostanie przeprowadzona klasyfikacja tych danych z wykorzystaniem uczenia maszynowego. W tym celu będą zbadane specyficzne dla tego problemu klasyfikatory i ich efektywność dla przypadku badanego w pracy, używając przetworzonego zbioru danych.

    \section{Podobieństwo szeregów czasowych - przegląd algorytmów}
    \label{theory:podobienstwo}
    Na przestrzeni lat powstało bardzo wiele algorytmów zajmujących się porównywaniem szeregów czasowych. W znaczącej mierze różnią się one definicją podobieństwa. Przykładowo, jeśli są dwa szeregi i jeden jest taki sam jak drugi, tylko ma dwa razy większą amplitudę, to część podejść określiłoby je jako identyczne, a część jako zupełnie różne. Dlatego pierwszym krokiem do wybrania odpowiedniego algorytmu jest ustalenie co znaczy podobieństwo w danym zbiorze danych i jakie będzie zastosowanie wybranego podobieństwa. Kolejne podrozdziały opisują kilka popularnych algorytmów obliczających podobieństwo.
        \subsection{Odległość Euklidesowa}
        \label{theory:Euklides}
            Odległość Euklidesowa jest najbardziej podstawową miarą podobieństwa. Jest to pierwiastek sumy długości odcinków między odpowiadającymi sobie punktami. Miara nie nadaje się do dużej części zastosowań związanych z obliczaniem podobieństwa szeregów czasowych, gdyż wymaga ona, aby szeregi były tej samej długości. Dodatkowo, jest bardzo podatna na wartości odstające, nie znajdzie również podobieństwa między dwoma, różnie przeskalowanymi wykresami. Miara ta jest jednak wykorzystywana w innych algorytmach takich jak Dynamic Time Warping.
        \subsection{Dynamiczna transformata czasowa (Dynamic Time Warping)}
        \label{theory:DTW}
            Dynamic Time Warping \cite{dynamic_time_warping} jest jednym z najczęściej wykorzystywanych algorytmów liczących podobieństwo szeregów czasowych. Stosowano go często m.in do rozpoznawania mowy. W przeciwieństwie do odległości Euklidesowej można go wykorzystać przy szeregach o różnej długości. \newline
            Algorytm zakłada znalezienie takiego dopasowania punktów jednego szeregu do drugiego, który będzie miał najmniejszy koszt i spełnia wszystkie warunki. Kosztem jest suma odległości między połączonymi punktami. Odległości te liczone są najczęściej za pomocą odległości Euklidesowej, jednak można wykorzystać każdą inną miarę liczącą dystans między dwoma punktami np. odległość Manhattan, czy współczynnik Gowera. Warunki dopasowania punktów są następujące:
            \begin{itemize}
                \item Pierwsze oraz ostatnie punkty przebiegów są dopasowane do siebie
                \item Dopasowania nie mogą się ze sobą krzyżować
                \item Podczas dopasowania nie można wykonać zbyt długich kroków
            \end{itemize}
            \begin{figure}[H]
                \centering
                \captionsetup{justification=centering,margin=0.5cm}
                \includegraphics[scale=0.8]{figures/03-teoria/dtw_example_path.png}
                \caption{Przykład dopasowania punktów dla dwóch różniących się od siebie szeregów czasowych}
                \label{fig:scr46}
            \end{figure}
        
        \subsection{Najdłuższy wspólny podciąg (Longest Common Subsequence)}
            Kolejny algorytm \cite{longest_common_subsequence} skupia się na znalezieniu części wspólnych szeregów, pomijając te które nie są podobne. Polega na znalezieniu najdłuższego wspólnego podciągu w dwóch szeregach czasowych. Podciąg określa się wspólnym podciągiem dwóch szeregów, jeżeli jest podciągiem zarówno pierwszego jak i drugiego szeregu. Elementy podciągów nie muszą znajdować się bezpośrednio obok siebie.
            Podobieństwo szeregów liczy się przez podzielenie dwukrotności długości wspólnego podciągu przez sumę długości obu szeregów. Część implementacji algorytmu podaje podobieństwo jako iloraz długości wspólnego podciągu i długości krótszego z dwóch szeregów.  
        
        \subsection{Landmark Similarity}
        Landmark Similarity to algorytm obliczania podobieństwa, który został opisany w artykule\cite{landmark_similarity}. Algorytm opiera się na założeniu, że ludzie uważają dwa wykresy za podobne, jeżeli ich charakterystyczne punkty są podobne, a reszta wykresu to krzywe łączące te punkty. Bierze on pod uwagę jedynie kształt wykresu.
            \newline
            Metoda zakłada zidentyfikowanie cech, które pozostają niezmienne po wykonaniu następujących transformacji
            \begin{enumerate}
                \item Przesunięcie (Shifting) 
                \item Jednolite Skalowanie Amplitudy (Uniform Amplitude Scaling)
                \item Jednolite Skalowanie Czasu (Uniform Time Scaling)
                \item Jednolite Bi-skalowanie (Uniform Bi-scaling)
                \item Dopasowanie Czasu (Time Warping)
                \item Niejednolite Skalowanie Amplitudy (Non-uniform amplitude scaling)
            \end{enumerate}
            \begin{figure}[H]
                \centering
                \captionsetup{justification=centering,margin=0.5cm}
                \includegraphics[scale=0.4]{figures/03-teoria/theSixTransformationsInTheLandmarkModel.png}
                \caption{Transformacje w Landmark Model \cite{landmark_similarity}}
                \label{fig:scr46}
            \end{figure}
            \par
            Przy wyborze odpowiednich cech charakterystycznych bierze się pod uwagę do czego ma służyć algorytm.
            Różne cechy są wykorzystywane do różnych zastosowań, od prostych (minima lokalne, maksima lokalne, punkty przełamania) do bardziej skomplikowanych.
            Dokładniejsze wyniki osiąga się używając większej liczby typów cech, jednak nie zawsze jest to potrzebne. Najczęściej minima i maksima lokalne oraz punkty przełamania są wystarczające.
            Przed obliczeniem podobieństwa wygładza się wykresy, tak by mniej znaczące cechy nie były brane pod uwagę. Następnie porównuje się sekwencje cech ze sobą. Algorytm nie jest niestety powszechnie używany i nie udało się znaleźć jego implementacji w bibliotekach popularnych języków programowania.
        
    \section{Klasyfikacja szeregów czasowych}
        Klasyfikacja to jeden z znanych problemów, który jest rozwiązywany przy pomocy uczenia maszynowego. Jej celem jest przypisanie rekordów zbioru danych do odpowiedniej klasy. Klasyfikacja używa odpowiedniej funkcji mapującej zbiór cech na klasę, gdzie funkcja ta nauczona jest na zbiorze danych treningowych \cite{Classification_theory}. Przykładowe algorytmy, które rozwiązują ten problem to \textit{Support Vector Machine (SVM)}, \textit{Drzewa decyzyjne}, \textit{KNN}. Chcąc ich użyć do danych, które są szeregami czasowymi, może wystąpić potrzeba ich lekkiej modyfikacji.
        
        Szeregi czasowe od klasycznego zbioru danych rozróżnia ich struktura. Nie jest to zbiór cech, lecz pomiary zebrane w określonym oknie czasowym, gdzie ważne mogą być takie informacje jak amplituda czy kształt jaki tworzy wykres na podstawie tych danych. Dodatkowo, klasa może być opisywana wieloma różnymi szeregami. Przykładowo, badanym problemem może być określenie pory roku na podstawie dziennych pomiarów temperatury i wielkości opadów. Jednym wymiarem wtedy jest średnia temperatura i jej zmiana w ciągu miesiąca, a drugim wymiarem średnia intensywność opadów. Kolejnym wyzwaniem w przypadku klasyfikacji szeregów czasowych jest sytuacja gdzie badane zjawisko było mierzone przez nierówny czas. Wcześniej wspomniana pogoda ma określone okno pomiarowe (np. 24 godziny), ale nie zawsze tak musi być. Jeżeli badany jest stan systemu podczas działania aplikacji, to długość obserwacji zależy od czasu działania tego programu. Algorytm badający szeregi czasowe musi być odpowiednio przystosowany, aby poprawnie interpretować tego typu dane. Biorąc to pod uwagę, została podjęta próba znalezienia odpowiednio przystosowanych algorytmów do klasyfikacji szeregów czasowych.
        
        \subsection{Oceny jakości klasyfikatorów}
            W przypadku klasyfikacji, ocenę jakości modelu klasyfikacyjnego wykonuje się w oparciu o dane testowe. Znając etykiety przypisane do próbek, można zastosować przygotowany klasyfikator i porównać przypisane klasy z rzeczywistymi. W ten sposób zlicza się liczbę poprawnych i niepoprawnych klasyfikacji. Jedną z najczęściej wykorzystywanych form  przedstawienia wyniku jest tak zwana macierz pomyłek. Jest to macierz kwadratowa $m \times m$\, gdzie m oznacza liczbę klas. Przykładowo, tablica \ref{Tab:macierz_pomylek} przedstawia tą macierz dla problemu binarnego \ref{Tab:macierz_pomylek}. W literaturze elementy macierzy często określa się przy pomocy następujących symboli, gdzie P to klasa pozytywna, a N to negatywna \cite{Morzy_ED}:
            \begin{itemize}
                \item TP\textit{(ang. true positive)} - liczba poprawnie zaklasyfikowanych rekordów testowych do klasy P
                \item FN\textit{(ang. false negative)} - liczba błędnie zaklasyfikowanych rekordów testowych klasy P do klasy N
                \item FP\textit{(ang. false positive)} - liczba błędnie zaklasyfikowanych rekordów testowych z klasy N do klasy P
                \item TN\textit{(ang. true negative)} - liczba poprawnie zaklasyfikowanych rekordów testowych do klasy N
            \end{itemize}
            
            \begin{table}[H]
            \centering
            \caption{Macierz pomyłek dla problemu klasyfikacji binarnej}
            \begin{tabular}{|c|cc|c|}
            \hline
            \multirow{2}{*}{Klasa rzeczywista} & \multicolumn{2}{c|}{Klasa przewidywana}                          & \multirow{2}{*}{Suma} \\ \cline{2-3}
                                               & \multicolumn{1}{c|}{P}                    & F                    &                       \\ \hline
            P                                  & \multicolumn{1}{c|}{TP (true positives)}  & FP (false positives) & TP+FP                 \\ \hline
            F                                  & \multicolumn{1}{c|}{FN (false negatives)} & TN (true negatives)  & FN+TN                 \\ \hline
            \end{tabular}
            
            \label{Tab:macierz_pomylek}
            \end{table}
            
            Struktura ta pozwala na analizę jakości klasyfikatorów. Zależnie od problemu można być zainteresowanym innymi błędami.
            Przykładowo, w medycynie określając czy badany pacjent jest chory, bardziej użyteczny jest algorytm, który wykrywa chorobę u pacjentów zdrowych (błąd FP), niż taki który nie wykryje choroby u faktycznie chorej osoby (Błąd FN).
            Jeżeli celem jest ogólne sprawdzenie jakości klasyfikacji dobrą miarą jest \textbf{accuracy} (po polsku dokładność/trafność) i można ją policzyć z następującego wzoru:
            
            \begin{equation}
            \label{eqn:acc}
            accuracy = \frac{liczba\ poprawnie\ zaklasyfikowanych\ rekordów\ testowych\ (TP)}
                            {\text{ł}\text{ą}czna\ liczba\ rekordów \ testowych}
            \end{equation}
            
            Poza dokładnością często używane są jeszcze inne miary i zależnie od potrzeb można je wykorzystać dla badanego problemu. Należą do nich między innymi sensivity (po polsku czułość), FP rate (po polsku współczynnik FP), specifity (po polsku specyficzność), precision (po polsku precyzja), recall (po polsku recall) oraz F-measure (po polsku F-miara)\cite{Morzy_ED}.
            
            \begin{equation}
            \label{eqn:sensivity}
            sensivity = \frac{TP}
                             {P}
            \end{equation}
            
            \begin{equation}
            \label{eqn:FPRate}
            FP\ rate = \frac{FP}
                            {N}
            \end{equation}
            
            \begin{equation}
            \label{eqn:specifity}
            specifity = \frac{TN}
                            {N}
            \end{equation}
            
            \begin{equation}
            \label{eqn:precision}
            precision = \frac{TP}
                            {TP\ +\ FP}
            \end{equation}
            
            \begin{equation}
            \label{eqn:recall}
            recall = \frac{TP}
                            {TP\ +\ FN}
            \end{equation}
            
            \begin{equation}
            \label{eqn:Fmeasure}
            F-measure = \frac{2\ *\ precision\ *\ recall}
                            {precision\ *\ recall}
            \end{equation}
            
            W pracy będą stosowane miary accuracy oraz F-measure. do oceny algorytmów, które zostaną wykorzystane do klasyfikacji danych w postaci szeregów czasowych.
        
        \subsection{ROCKET}
            ROCKET, czyli \textbf{R}and\textbf{O}m \textbf{C}onvolutional \textbf{KE}rnel \textbf{T}ransform wykorzystuje, jak nazwa wskazuje, losowe kernele konwolucyjne do transformacji szeregów czasowych, w celu użycia wyniku tej operacji jako cech w klasyfikatorze \cite{Rocket_classifier}. Autorzy wspierali się tym, że zastosowanie neuronowych sieci konwolucyjnych jest efektywne dla szeregów czasowych. Również podali oni argumenty za tym, że wykorzystanie losowych kerneli konwolucyjnych oraz użycie ich wyjściowych transformacji jako cech wejściowych dla innego klasyfikatora jest wykorzystywane w przypadku analizy obrazów.
            
            Metoda ta wykorzystuje ekstremalną liczbę kerneli (domyślnie używali 10.000), w których każdy generuje 2 wartości, w ten sposób każdy szereg czasowy ma wytworzoną dużą liczbę cech (w przypadku domyślnych ustawień 20.000 cech). Autorzy twierdzą, że im więcej jąder konwolucyjnych tym większa jakość klasyfikacji, kosztem czasu przetwarzania. Algorytm klasyfikacji użyty po transformacjach może być dowolny, jednak twórcy polecają klasyfikatory liniowe (domyślnie użyta została \textit{regresja grzbietowa} (ang. Ridge Regression)).
            
            Przy generowaniu kerneli w celu zachowania jak największej losowości użyto 5. parametrów z następującymi zasadami ich wyboru:
            
            \begin{itemize}
                \item Długość kernela - jest to długość wektora wag, która jest wybierana ze zbioru \{7, 9 ,11\}.
                \item Wartości wag - losowe wartości generowane z rozkładu normalnego, następnie centrowane wokół średniej otrzymanego zbioru wartości.
                \item Bias - czyli liczba dodana do wyniku transformacji pojedynczej wartości. Służy to urozmaicenia potencjalnie podobnych kerneli, przesuwając wartości ponad lub poniżej 0. Losowana z rozkładu jednorodnego \(b \sim U(-1,1)\)
                \item Dilation - ten parametr ''rozszerza'' kernel. Przykładowo, jeżeli ten parametr jest równy 2, to element wejściowy będzie poddany transformacji z co drugim elementem, zamiast z bezpośrednimi sąsiadami. Umożliwia to wykrywanie wzorów na różnych częstotliwościach szeregu czasowego. Wybierany jest on w skali wykładniczej  \(d = 2^x,\:x \sim U(0, A),\:gdzie A = \log_2{\frac{l_{input}-1}{l_{kernel}-1}}\). Wzór ten zapewnia zgodność tego parametru z długością szeregu czasowego. 
                \item Padding - po wygenerowaniu kernela podejmowana jest decyzja z równym prawdopodobieństwem, czy zostanie zastosowany padding lub nie. Jego działanie dodaje na początek i koniec szeregu 0 w celu ustawienia środka kernela na pierwszym faktycznym elemencie szeregu.
            \end{itemize}
            Autorzy przeprowadzili eksperymenty, które doprowadziły do powyższych kryteriów wyboru parametrów. Zgodnie z wynikami dają one najlepsze rezultaty \cite{Rocket_classifier}.
            
            Główną zaletą tego podejścia poza trafnością, która jest na równi (jak nie lepsza) z innymi nowoczesnymi metodami klasyfikacji szeregów czasowych, jest czas przetwarzania. Złożoność tego algorytmu zależy głównie od liczby kerneli, a poza tym od liczby przykładów oraz długości przebiegów czasowych. Drugim czynnikiem wpływającym na czas potrzebny na wykonanie obliczeń jest złożoność użytego klasyfikatora, więc w przypadku regresji grzbietowej zależy ona od wielkości zbioru i liczby badanych cech. Poprzez eksperymenty w pracy, autorzy pokazali, że w porównaniu z innymi algorytmami czas trwania klasyfikacji jest krótszy od reszty dla tej samej liczby przykładów z utrzymaniem podobnej trafności. Takie zachowanie może być dobrą cechą dla przyszłych eksperymentów wykonanych w pracy.
            
            Podsumowując tą sekcje, metoda ROCKET zdaję się być dobrym algorytmem do sprawdzenia pod kątem klasyfikacji szeregów czasowych. Autorzy artykułu stwierdzili, że implementacja w ramach której wykonywali eksperymenty była wykonana w języku Python, więc powinna być możliwość wykorzystania jej w badaniach. Jedyne czego brakowało w artykule to wykorzystanie algorytmu dla wielowymiarowych szeregów czasowych.
        \subsection{HIVECOTE2}
            HIVECOTE, czyli Hierarchical Vote Collective of Transformation-based Ensembles to heterogeniczny meta zbiór metod klasyfikacji szeregów czasowych \cite{HiveCote}. Każdy z zawartych algorytmów dotyczy innej domeny. Można w tej metodzie znaleźć takie algorytmy jak \textit{shapelets}, słowniki bazujące na modelu ''bag-of-words'' oraz metody interwałowe. Zgodnie z badaniami autorów pracy, HIVECOTE2 średnio jest jednym z najlepszych klasyfikatorów szeregów czasowych. Konkretne modele zawarte w ramach drugiej wersji tego algorytmu to: 
            \begin{itemize}
                \item \textit{Shapelet Transform Classifier}
                \item Dostosowana wersja wcześniej wspomnianego algorytmu \textit{ROCKET} nazwana \textit{ARSENAL}
                \item \textit{Temporal Dictionary Ensemble (TDE)}
                \item \textit{Diverse Representation Canonical Interval Forest (DrCIF)}
            \end{itemize}
            Każdy z tych algorytmów jest uczony osobno i dodatkowo, na potrzeby ostatecznego wyniki musi zwrócić estymacje swojej trafności na nieznanych im wcześniej danych. Podczas predykcji, każda z metod zwraca prawdopodobieństwo przynależności badanego szeregu do danej klasy po czym obliczana jest średnia ważona. Wagi w średniej to wcześniej obliczona dokładność poszczególnych algorytmów, która jest zmniejszona poprzez potęgowanie przez zadaną wartość (domyślnie jest to 4). Poniższy rysunek \ref{fig:hive_example} pokazuje przykładowe działanie tego algorytmu w praktyce, dla problemu trzy-klasowego. Każdy z nauczonych algorytmów dostaje na wejście nieznany wcześniej przypadek do zaklasyfikowania. Określają one prawdopodobieństwo przynależności do wszystkich trzech klas i wraz z informacją o ich trafności przekazują je na wyjście do następnego etapu. W tym momencie posiadając wszystkie dane algorytm liczy średnią ważoną, gdzie dokładność jest pomniejszana przez zadaną wartość parametru alfa i wykorzystana jako waga do każdej wartości procentowej. W ten sposób przypadek zostaje zaklasyfikowany do klasy, która osiągnęła najwyższą wartość średniej, gdzie na przykładzie jest to klasa 2.
            
           \begin{figure}[H]
                \centering
                \captionsetup{justification=centering,margin=0.5cm}
                \includegraphics[scale=0.5]{figures/03-teoria/HIVE.JPG}
                \caption{Przykładowe działanie algorytmu HIVECOTE2 \cite{HiveCote}}
                \label{fig:hive_example}
            \end{figure}
            
            Jednym z zarzutów dla metody HIVECOTE2 jest jego długi czas uczenia. W porównaniu z algorytmem ROCKET można zauważyć, że algorytm HIVECOTE2 jest wolniejszy. W pracy autorzy zmieścili porównanie, gdzie ROCKET wykonuje się ponad sto razy szybciej od algorytmu HIVECOTE2. Jednak twórcy umożliwiają ograniczenie czasu procesowania co może pozwolić nam na wygodne wykorzystanie tej metody do badań, kosztem dokładności obliczeń.
            
            Podsumowując, ten algorytm jest warty uwagi i należy zwrócić uwagę na to, że był testowany również na danych wielowymiarowych, co jest zgodne z danymi wykorzystywanymi podczas badań.
        \subsection{KNN-DTW}
            Poza wyspecjalizowanymi podejściami do klasyfikacji szeregów czasowych, warto sprawdzić czy bardziej ogólne metody nadają się do badania tego problemu. Jednym z takich algorytmów jest KNN albo K-najbliższych sąsiadów (ang. K-nearest neighbor). Jest on oparty na analizie przypadku (ang. instance-based classification methods), czyli zamiast konstruować model klasyfikacyjny działa on wtedy, kiedy zachodzi potrzeba zaklasyfikowania nowego przypadku \cite{Morzy_ED}. 
            
            Ta metoda przechowuje wszystkie dostępne rekordy i nadaje klasę nowemu przypadkowi na podstawie zmierzonego podobieństwa. K jest to liczba sąsiadów, których ''głos'' jest wzięty pod uwagę podczas predykcji. Przykładowo, jeżeli k = 3 to koło dookoła nowego rekordu, gdzie promieniem jest podobieństwo, będzie zawierało w sobie trzy inne przykłady. Te przykłady są wzięte do głosowania aby określić przynależność do klasy badanego przypadku \cite{Classification_theory}. 
            
            \begin{figure}[H]
                \centering
                \captionsetup{justification=centering,margin=0.5cm}
                \includegraphics[scale=0.6]{figures/03-teoria/KNN.JPG}
                \caption{Wpływ wartość parametru k na klasyfikacje \cite{Morzy_ED}}
                \label{fig:knn_example}
            \end{figure}
            
            Zasadniczym problem w tej metodzie jest wybór odpowiedniej liczby sąsiadów oraz miary podobieństwa określającej kto jest ''najbliższym sąsiadem'' badanego przykładu. Na rysunku \ref{fig:knn_example} widać wpływ parametru k na klasyfikacje. W przypadku k = 1, obiekt zostałby zaklasyfikowany jako ''kwadrat''. Jednak dla k=3, większość sąsiadów to ''okręgi'', więc ta klasa by została wybrana. Można zauważyć, że im mniejsza liczba sąsiadów, tym bardziej podobne obiekty są brane pod uwagę. Sprawia to, że ten parametr należy wybrać eksperymentalnie, zgodnie z intuicją badacza. Używając tego algorytmu do przebiegów czasowych, konieczny jest wybór odpowiedniej miary podobieństwa, pasującej do tego problemu. W sekcji \ref{theory:podobienstwo} zbadano znane podejścia i najbardziej wyróżniającą się miarą jest \textit{Dynamic Time Warping}. Użycie tego podejścia w połączeniu z algorytmem K-NN jest sprawdzoną metodą i udowodniono, że jakość klasyfikacji w tym przypadku jest bardzo dobra, osiągająca ok. 80\% trafności na badanych danych \cite{KNNDTW}. Autorzy pracy również wzięli pod uwagę inne miary podobieństwa, jednak w przypadku klasyfikacji, wykorzystanie DTW jako algorytm podobieństwa, osiągnął najlepsze wyniki. Można znaleźć implementacje algorytmu KNN w języku Python co daje nam możliwość użycia go w eksperymentach.
    
    \section{Metody normalizacji danych}
        \label{section:norm}
        W pracach zajmujących się uczeniem maszynowym bardzo często występuje normalizacja danych. Przykładowo, \cite{RuntimeEstimationALICE} wykorzystuje normalizacje Z-score, a w artykule \cite{BigDataParallelism} twórcy użyli skalowania Min-Max. Wykonuję się ją na etapie przygotowywania danych (ang. Preprocessing) najczęściej w celu poprawienia wyników algorytmów. Zdarza się, że algorytmy uczenia maszynowego wymagają znormalizowanych danych dla poprawnego działania \cite{standarization_effects}. Dzięki temu procesowi można otrzymać wartości, które w zbiorze danych będą miały podobną skale. W tej sekcji opisane zostaną popularne metody normalizacji danych, czyli \textbf{Min-Max} oraz \textbf{Z-score}. Jedna z tych metod zostanie użyta na danych wykorzystywanych w tej pracy.
        
        \subsection{Min-Max}
            Technika normalizacji Min-Max polega na odjęciu od danej liczby $A_i$, najmniejszej wartości z dziedziny $A$, a następnie podzielenie wyniku przez największą wartość z tej samej dziedziny pomniejszoną przez minimum. Tą metodę można przedstawić za pomocą następującego wzoru:
            \begin{equation}
            \label{eqn:minmax}
            A'_i = \frac{A_i-min(A)}{max(A) - min(A)}
            \end{equation}
            W ten sposób uzyskujemy przeskalowane wartości z zakresu od 0 do 1. Jest to dobra technika, jeżeli nie znamy rozkładu wartości naszych danych lub jeżeli wiemy, że nie jest to rozkład normalny.
        
        \subsection{Z-score}
            Ten sposób normalizacji to skalowanie poprzez odjęcie od danej liczby $A_i$, średniej wszystkich wartości z dziedziny $A$, a następnie podzielenia wyniku przez odchylenie standardowe zbioru. Wzór prezentuje się następująco:
            \begin{equation}
            \label{eqn:minmax}
            A'_i = \frac{A_i-mean(A)}{std(A)}
            \end{equation}
            W wyniku działania tej techniki, normalizowany zbiór nie zostanie ograniczony przez predefiniowany zakres wartości. W efekcie tej transformacji otrzymujemy zbiór wartości, którego średnia jest równa 0, a odchylenie standardowe 1. Użycie tej metody jest preferowane, jeżeli znany jest rozkład wartości i jest to rozkład normalny.
