\chapter{Opis danych}
\label{chap:opisdanych}
\section{Struktura i schemat danych surowych}
Przed przeprowadzeniem analizy i eksperymentów potrzebne jest zdobycie danych wejściowych, odpowiednich dla badanego problemu. W pracy pilotażowej \cite{DBLP:conf/sigmod/BodzionyKPW21} został utworzony taki zbiór danych i został udostępniony w internecie. Znaleźć je można na repozytorium w serwisie GitHub.com utworzonym przez autorów poprzedniej pracy\footnote{\url{https://github.com/pientaa/spark-udf-characteristics}} i zostaną one wykorzystane w tej pracy.
Dane te zostały zebrane podczas działania aplikacji w środowisku Apache Spark z każdego skonfigurowanego węzła i zapisane w formacie CSV w odpowiednim folderze. W sumie dostępnych jest 33600 surowych plików, gdzie każdy plik to osobny przebieg wykonywania się funkcji.
W zbiorze danych możemy wyróżnić pięć typów przetwarzania w ramach których zaimplementowane są konkretne UDF'y:
\begin{itemize}
    \item aggregation
    \item filtering
    \item filtering-aggregation
    \item filtering-aggregation-join
    \item filtering-join
\end{itemize}
Struktura folderów w których znajdują się pliki z danymi prezentuje się następująco: \noindent''$<$typ funkcji$>$/$<$UDF$>$/$<$konfiguracja klastra$>$/source-data/node-$<$id węzła$>$/$<$data uruchomienia$>$.csv''. Przykładowo, dla paru pierwszych plików poniżej znajduje się drzewo folderów:
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.8]{figures/04-opis-danych/folder_structure.JPG}
    \caption{Struktura surowych danych}
    \label{fig:raw_file_structure}
\end{figure}
Każda funkcja została uruchomiona 25 razy w ramach zdefiniowanych konfiguracji klastra. Węzły, które są częścią klastra, raportowały informacje o zużyciu procesora i pamięci RAM w trakcie wykonywania się UDF'a dla utworzonych procesów. Wszystko to jest zebrane w plikach CSV o następującym schemacie:
\begin{itemize}
    \item timestamp - znacznik czasowy w formacie ''rok-miesiąc-dzień \noindent\\ godzina:minuta:sekunda.milisekunda''
    \item PID - identyfikator procesu
    \item CPU - procent zużycia procesora przez proces, dla zadań wielowątkowych może przekroczyć 100\%
    \item RAM - procent zużycia pamięci przez proces
\end{itemize}
Tablica \ref{Tab:raw_file}  pokazuje zawartość jednego z surowych plików. Można w niej zauważyć powtarzające się wartości dla pola ''timestamp'' jak i powtarzające się identyfikatory procesów ''PID''. Widać również, że odstępy między znacznikami czasowymi, które wynoszą ok. \(\frac{1}{15}\) sekundy. W celu zbadania charakterystyki danych wejściowych należy odpowiednio zgrupować dane i zsumować obserwacje, w celu uzyskania pojedynczych wartości dla każdego znacznika czasowego.
\begin{table}[H]
\centering
\caption{Początek pliku aggregation/avgNetProfitGroupedBySoldDate/CPU-data-vol-1GB-5nodes/source-data/node-11/07\_08\_2021\_23\_43\_34.csv}
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
timestamp & PID & CPU & RAM \\
\hline
2021-08-07 23:43:34.842594 & 2219209 & 206.7 & 0.7 \\
\hline
2021-08-07 23:43:34.842594 & 2125032 & 0.0 & 0.0 \\
\hline
2021-08-07 23:43:34.842594 & 2125094 & 0.0 & 4.1 \\
\hline
2021-08-07 23:43:34.998864 & 2219209 & 220.0 & 0.9 \\
\hline
2021-08-07 23:43:34.998864 & 2125032 & 0.0 & 0.0 \\
\hline
2021-08-07 23:43:34.998864 & 2125094 & 0.0 & 4.1 \\
\hline
2021-08-07 23:43:35.156604 & 2219209 & 133.3 & 1.1 \\
\hline
2021-08-07 23:43:35.156604 & 2125032 & 0.0 & 0.0 \\
\hline
2021-08-07 23:43:35.156604 & 2125094 & 0.0 & 4.1 \\
\hline
\end{tabular}
\label{Tab:raw_file}
\end{table}

\section{Charakterystyka danych wejściowych}
\label{sec:data_char}
% Typ szeregu (Multivariate non-equal length)
Dla każdej zdefiniowanej funkcji przygotowano sześć konfiguracji klastra. Na każdym konfiguracji wykonano dwadzieścia pięć eksperymentów. W konfiguracji ustawiano dwie zmienne - wielkość przetwarzanych danych oraz liczbę węzłów. Skutkiem takich ustawień było następujące sześć grup eksperymentów: \begin{itemize}
    \item Rozmiar danych: 1GB, 5 Węzłów + 1 Węzeł Master
    \item Rozmiar danych: 1GB, 7 Węzłów + 1 Węzeł Master
    \item Rozmiar danych: 1GB, 9 Węzłów + 1 Węzeł Master
    \item Rozmiar danych: 2GB, 5 Węzłów + 1 Węzeł Master
    \item Rozmiar danych: 2GB, 7 Węzłów + 1 Węzeł Master
    \item Rozmiar danych: 2GB, 9 Węzłów + 1 Węzeł Master
\end{itemize}
Węzeł Master decydował o przydzieleniu odpowiedniej liczby węzłów do pracy. W wyniku analizy danych z eksperymentów, okazało się, że wszystkie eksperymenty zawierały jeden wyróżniający się węzeł, który zużywał znacząco więcej CPU i RAM niż pozostałe. Z tego wynika, że tylko on otrzymał zadanie do wykonania.
Na wykresach \ref{fig:nodes_cpu} i \ref{fig:nodes_ram} można zauważyć, że pierwszy węzeł wykonywał pracę zużywając wielokrotnie więcej CPU i RAM niż pozostałe węzły. Węzeł szósty pełnił rolę mastera - komunikował się z węzłami pracującymi, nie wykorzystując przy tym w ogóle pamięci RAM. Pozostałe węzły informowały cyklicznie, że są w gotowości,  
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.8]{figures/04-opis-danych/data-analysis/nodes_cpu.pdf}
    \caption{Zużycie CPU dla pierwszego eksperymentu z pięcioma węzłami pracującymi oraz jednym masterem}
    \label{fig:nodes_cpu}
\end{figure} 
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.8]{figures/04-opis-danych/data-analysis/nodes_ram.pdf}
    \caption{Zużycie RAM dla pierwszego eksperymentu z pięcioma węzłami pracującymi oraz jednym masterem}
    \label{fig:nodes_ram}
\end{figure} 

Liczba węzłów raczej nie wpłynie znacząco na podobieństwo szeregów, gdyż można zauważyć aktywność tylko jednego z węzłów pracujących. Reszta zostanie usunięta, czyli węzły pełniące rolę mastera oraz węzły nieaktywne nie będą brane do analizy.
Rozmiar przetwarzanych danych wpływa jednak istotnie na długość wykonywania się funkcji, a co za tym idzie na część wykorzystywanych algorytmów.
Dodatkowo, nawet biorąc pod uwagę identyczną konfigurację dla dwóch kolejnych eksperymentów dotyczącą tej samej funkcji, długość szeregów czasowych okazała się zmienna.
Analiza kolejnych typów funkcji wykazała, że długość szeregu jest jedną z cech różniących je od siebie. Szczególnie odróżnia ona filtrację oraz filtrację-join, które wykonują się znacznie szybciej niż pozostałe typy funkcji. Jest to widoczne na rysunku \ref{fig:time_longitude} przedstawiającym długość szeregu czasowego w kolejnych eksperymentach.
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=1.0]{figures/04-opis-danych/data-analysis/all_count.pdf}
    \caption{Długość szeregu/eksperyment}
    \label{fig:time_longitude}
\end{figure}
Dla dokładniejszej oceny danych przeanalizowano również maksymalne wartości RAM i CPU kolejnych eksperymentów dla danego typu funkcji. Na przykładzie agregacji można zauważyć, że dla CPU wartości nie były jednakowe, za to wahały się między 340 a 390. Było jednak kilka wartości odstających o zdecydowanie mniejszej wartości
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.9]{figures/04-opis-danych/data-analysis/aggregation_max_cpu.pdf}
    \caption{Agregacja - maksymalne CPU/eksperyment}
    \label{fig:scr46}
\end{figure}
Po analizie podobnego wykresu, tylko dotyczącego RAM, okazało się że wartości odstające pojawiły się w dokładnie tych samych eksperymentach.
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.9]{figures/04-opis-danych/data-analysis/aggregation_max_ram.pdf}
    \caption{Agregacja - maksymalny RAM/eksperyment}
    \label{fig:scr46}
\end{figure}
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.4]{figures/04-opis-danych/data-analysis/aggregation_max_ram_cpu.png}
    \caption{Agregacja - maksymalny RAM oraz CPU/eksperyment}
    \label{fig:scr46}
\end{figure}
Pozostałe typy funkcji miały podobne maksymalne wartości. Miały też w większości przynajmniej jedną wartość odstającą.
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=1.0]{figures/04-opis-danych/data-analysis/all_max_cpu.pdf}
    \caption{Maksymalne CPU/eksperyment}
    \label{fig:scr46}
\end{figure}
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=1.0]{figures/04-opis-danych/data-analysis/all_max_ram.pdf}
    \caption{Maksymalny RAM/eksperyment}
    \label{fig:scr46}
\end{figure}

Przeanalizowane zostały również wartości średnie CPU i RAM. Największe różnice między funkcjami zaobserwowano dla wartości średniej CPU. Na rysunku \ref{fig:mean_cpu} widać, że funkcje zawierające agregacje zużywają średnio mniej CPU niż filtracja i filtracja-join. Dodatkowo, warto zaobserwować, że jeśli chodzi o agregacje, filtracje-agregacje oraz filtracje-agregacje-join wartości średnie są bardzo regularne. Spadki i wzrosty wynikają głównie z tego, że każda funkcja występuje w wersji 1GB i 2GB. Nie dzieje się tak jednak z filtracją. Filtracja jest przedstawiona w zbiorze danych za pomocą jedynie dwóch UDF: filterCatalogSalesWhereProfitNegative i filterStoreSalesWhereProfitNegative. Wyraźnie widać, że jedna z nich używa więcej CPU od drugiej. Może to powodować trudności w identyfikacji filtracji w dalszych rozdziałach pracy.
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=1.0]{figures/04-opis-danych/data-analysis/all_mean_cpu.pdf}
    \caption{Średnia CPU/eksperyment}
    \label{fig:mean_cpu}
\end{figure}
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=1.0]{figures/04-opis-danych/data-analysis/all_mean_ram.pdf}
    \caption{Średnia RAM/eksperyment}
    \label{fig:scr46}
\end{figure}

\section{Charakterystyka danych w kontekście wyboru algorytmu}
Podsumowując, analiza danych wykazała, że porównując funkcje między sobą należy spodziewać się pojedynczych wartości odstających. Zostało również odkryte, że jedną z ważniejszych różnic między typami funkcji jest czas wykonywania, a co za tym idzie długość szeregu czasowego. Dodatkowo, tak jak maksymalne wartości zużycia CPU i RAMu były podobne dla każdego typu, tak średnia CPU różniła się znacząco między typami. Na tej podstawie wyciągnięto kilka wniosków co do wyboru algorytmów porównywania szeregów czasowych.
\begin{itemize}
    \item Fakt pojawiania się wartości odstających może negatywnie wpływać na rozróżnianie UDFów za pomocą odległości Euklidesowej. Z drugiej strony to, że długość szeregów czasowych potrafi przynajmniej częściowo determinować typ funkcji sprawia, że jest to algorytm warty rozważenia. Problematyczne będą jednak przypadki porównywania dwóch identycznych funkcji, ale użytych na różnych rozmiarach danych.
    \item Algorytm Dynamic Time Warping jest stworzony do radzenia sobie ze skalowaniem czasu. Jest to pozytywny efekt, gdy patrzy się na to, że celem jest  porównanie szeregów czasowych, które niekoniecznie mają ten sam rozmiar. Z drugiej strony czas wykonania jest tym co wyraźnie odróżnia część algorytmów od siebie, rezygnacja z tej informacji niekoniecznie jest dobrym rozwiązaniem. 
    \item Algorytm Landmark Similarity również radzi sobie ze skalowaniem czasu, ale też skalowaniem amplitudy. Zwraca uwagę niemal wyłącznie na kształt wykresu. Jest to problematyczne w przypadku omawianym w tej pracy, gdyż zarówno amplituda jak i długość szeregu przekazuje dużo informacji o typie funkcji. 
\end{itemize}