\chapter{Oprogramowanie i przygotowanie danych}
\label{chap:arch}

Tworząc niniejszą prace wykorzystano język Python i dostępne w nim implementacje algorytmów badających podobieństwo między szeregami czasowymi oraz klasyfikujących te szeregi. W projekcie użyto Python'a w wersji 3.9.x. Chcąc umożliwić zainteresowanym osobą powtórzenie eksperymentów, poszczególne etapy przetwarzania zostały przygotowane przy pomocy notatników Jupiterowych (\english{Jupyter Notebooks}). Umożliwiają one umieszczenie kodu w komórkach (\english{cells}) oraz udokumentowanie go przy pomocy języka znacznikowego \textit{Markdown}.


Wszystkie surowe dane znajdują się w repozytorium \cite{Repozytorium} w folderze ''Raw'', a wraz z nimi można znaleźć notatniki w folderze ''Notebooks''. Każdy z nich rozpoczyna się od liczby, przykładowo ''1\_data\_processing''. Powinny one zostać uruchomione w kolejności rosnącej w celu uzyskania poprawnie przetworzonych danych oraz uzyskanych w pracy wyników eksperymentów. Dodatkowo, repozytorium zawiera plik ''requirements.yml'', którego zawartością są wszystkie potrzebne zależności, konieczne do poprawnego wykonania się kodu.

W poniższym rozdziale poza opisem poszczególnych etapów przygotowywania danych, pojawi się zestawienie bibliotek, które zostały sprawdzone i wybrane na potrzeby części eksperymentalnej. Kryteriami wyboru biblioteki jest ich stabilność, wiarygodność oraz użyteczność w połączeniu z danymi przedstawiającymi szeregi czasowe. Stabilność oznacza, czy implementacje zawarte w bibliotece wykonują się bez błędów, czyli nie pojawiają się niespodziewane wyjątki. Wiarygodność sprowadza się do tego, czy zwracane wyniki są powtarzalne dla tych samych parametrów przekazywanych podczas uruchomienia metody. Użyteczność to cecha, która oznacza czy zawartość biblioteki (zaimplementowane algorytmy) są przydatne do przeprowadzanych badań w niniejszej pracy.

\section{Wykorzystane biblioteki do eksperymentów}
\label{chap:lib_choosing}
\subsection{Biblioteki implementujące algorytmy obliczające podobieństwo szeregów czasowych}
\subsubsection{SciPy}
    \texttt{SciPy} \cite{scipy} zawiera zbiór algorytmów do obliczeń z różnych dziedzin matematyki. Biblioteka zbudowana jest na paczce \textbf{NumPy} oraz jest podzielona tematycznie na klika działów. Moduł \texttt{scipy.spatial} skupia się na algorytmach dotyczących danych przestrzennych. Jednym z zaimplementowanych algorytmów jest odległość euklidesowa między jednowymiarowymi tablicami. Ta funkcja to \texttt{distance.euclidean()} przyjmująca poniższe parametry:
    \begin{itemize}
        \item \texttt{u}: szereg czasowy 1 - Dane wejściowe (pierwsza tablica)
        \item \texttt{v}: szereg czasowy 2 - Dane wejściowe (druga tablica)
        \item \texttt{w}: parametr opcjonalny, zawierający wagi dla każdej wartości w \texttt{u} i \texttt{v}. Jeżeli wynosi None to każda wartość ma równą wagę 1.0
    \end{itemize}
\subsubsection{dtw-python}
    \textbf{Dtw-python} \cite{dtw_package} dostarcza implementacje algorytmu Dynamic Time Warping. Poza zwróceniem odległości między szeregami, umożliwia on utworzenie wykresu przedstawiającego ścieżkę powstałą w wyniku działania algorytmu. Biblioteka daje możliwość użycia algorytmu DTW z różnymi wzorcami kroku - zarówno symetrycznymi, jak i asymetrycznymi. Krok symetryczny dopasowuje nielimitowaną liczbę elementów pierwszego szeregu do jednego elementu drugiego szeregu i vice versa. Krok asymetryczny oznacza, że każdy element szeregu może być dopasowany tylko raz. Możliwe jest również wybranie miary odległości użytej do obliczenia kosztu. Funkcja dtw() zwraca obiekt, który zawiera między innymi wyliczoną odległość i wyliczoną odległość znormalizowaną.
    \newline Najważniejsze parametry funkcji dtw(): \begin{itemize}
        \item \texttt{x}: szereg czasowy 1
        \item \texttt{y}: szereg czasowy 2
        \item {\texttt{dist\_method} : miara odległości użyta do obliczenia wartości kosztu, np. euclidean, jaccard, correlation, cosine; domyślną wartością jest euclidean}
        \item {\texttt{step\_pattern}}: wzorzec kroku, np. symmetric1, symmetric2, asymmetric,  rabinerJuangStepPattern 
    \end{itemize}
    Odległość znormalizowana wyliczana jest przy użyciu funkcji normalizującej, która zależy od wartości step pattern. Przykładowo, dla symmetric2 jest to podzielenie odległości przez N + M, gdzie N jest liczbą wartości pierwszego szeregu czasowego, a M jest liczbą wartości drugiego szeregu czasowego. Nie każdy step pattern umożliwia normalizacje.
\subsubsection{dtaidistance}
    Kolejna biblioteka implementująca algorytm Dynamic Time Warping to dtaidistance \cite{dtw_dtaidistance_package}. Służy do mierzenia dystansów między szeregami czasowymi i jest używana przez DTAI Research Group. Oferuje zarówno implementację w czystym Pythonie, jak i w C. Jest kompatybilna z NumPy i Pandas.
    \newline
    Funkcja distance() zwraca odległość między podanymi szeregami czasowymi. Jej najważniejsze parametry:
    \begin{itemize}
        \item \texttt{s1}: szereg czasowy 1
        \item \texttt{s2}: szereg czasowy 2
    \end{itemize}

\subsubsection{tslearn.metrics lcss\_path}
    Biblioteka \textbf{tslearn}  \cite{TSLearn} zawiera narzędzia do uczenia maszynowego używając danych zawierających szeregi czasowe. Znajdują się w niej również inne metryki związane z szeregami czasowymi. Tu wykorzystano funkcję zwracającą wynik algorytmu Longest Common Subsequence - odległość oraz ścieżkę. Przyjmuje ona następujące parametry:
    \begin{itemize}
        \item \texttt{s1}: szereg czasowy 1
        \item \texttt{s2}: szereg czasowy 2
        \item \texttt{eps}: próg maksymalnego dopasowania 
    \end{itemize}

\subsection{Biblioteki implementujące algorytmy klasyfikujące szeregi czasowe}
    \label{sec:mllibs}
    Do przeprowadzenia eksperymentów, potrzebne są zaimplementowane klasyfikatory, które przyjmują jako dane wejściowe szeregi czasowe. Tak jak wspomniano w rozdziale \ref{chap:theory}., istnieją algorytmy, które specjalizują się w klasyfikacji szeregów czasowych. Ostatecznie zdecydowano się na sprawdzenie dwóch bibliotek, a mianowicie wcześniej wspomniany \textbf{tslearn} \cite{TSLearn} oraz \textbf{sktime} \cite{SKTime_soft}, \cite{SKTIME1}. 
\subsubsection{tslearn}
    W poprzedniej części ta biblioteka została wspomniana, gdy omawiano implementacje metryk dotyczących szeregów czasowych. Poza tym znajdują się w niej klasyfikatory, które zostały przystosowane do tego typu danych. Bazują one na znanej w świecie uczenia maszynowego bibliotece \textbf{scikit-learn}. Twórcy zaimplementowali również metody, które umożliwiają wczytanie zbioru danych w prosty sposób. Na przykład można przekształcić tablice wielowymiarowe (np. takie zawierające kolejno zużycie CPU oraz RAM), w format działający z tą właśnie biblioteką. Dodatkowo, umożliwia konwersje formatu danych w obie strony dla innych bibliotek przetwarzających szeregi czasowe. Przykładowe biblioteki to \textbf{sktime}, \textbf{tsfresh} i wiele innych\footnote{\url{https://tslearn.readthedocs.io/en/stable/gen_modules/tslearn.utils.html#module-tslearn.utils}}.
    
    W module można wyróżnić trzy implementacje dotyczące klasyfikacji:
    \begin{itemize}
        \item \textbf{KNN classifier}\footnote{\url{https://tslearn.readthedocs.io/en/stable/gen_modules/neighbors/tslearn.neighbors.KNeighborsTimeSeriesClassifier.html}} - implementacja algorytmu K najbliższych sąsiadów przystosowana do szeregów czasowych. Tak jak wspomniano w rozdziale \ref{chap:theory}., do potrzeb tej pracy, najbardziej użyteczna będzie wersja tego algorytmu w połączeniu z metryką Dynamic Time Warping. Jest to domyślna funkcja odległości użyta w tej implementacji. Ta wersja KNN może zostać użyta do problemu wielowymiarowego.
        \item \textbf{TimeSeriesSVC}\footnote{\url{https://tslearn.readthedocs.io/en/stable/gen_modules/svm/tslearn.svm.TimeSeriesSVC.html#tslearn.svm.TimeSeriesSVC}} - przystosowany do klasyfikacji szeregów czasowych algorytm Support vector machine.
        \item \textbf{LearningShapelets}\footnote{\url{https://tslearn.readthedocs.io/en/stable/gen_modules/shapelets/tslearn.shapelets.LearningShapelets.html}} - jedna z specjalistycznych metod służąca do klasyfikacji szeregów, którą autorzy biblioteki oparli na artykule \cite{Shapelets}. Jest to również jeden z algorytmów zawartych w metodzie HIVECOTEV2, opisanej w rozdziale \ref{chap:theory}.
    \end{itemize}
    Ten moduł jednak nie udostępnia takich metod jak ROCKET czy HIVECOTEV2, więc z jego pomocą nie ma możliwości zbadania działania tych podejść.
\subsubsection{sktime}
    \textbf{sktime} to biblioteka, która udostępnia środowisko do analizy danych w postaci szeregów czasowych. Można w niej znaleźć wszelakiej maści klasyfikatory, regresory, algorytmy grupujące czy prognozujące przebiegi czasowe. Ponownie mamy do czynienia z modułem bazującym na \textbf{scikit-learn}, co sprawia, że jest kompatybilny z narzędziami dostępnymi w tej bibliotece. Autorzy zaimplementowali również metody tworzące zestawy danych, które działają wraz z udostępnionymi algorytmami. Dodatkową zaletą biblioteki \textbf{sktime} jest dostęp do interfejsu służącego do testowania algorytmów na różnych zbiorach danych oraz tworzenia rankingów. W bibliotece można znaleźć następujące algorytmy służące do klasyfikacji szeregów czasowych:
    
    \begin{itemize}
        \item \textbf{KNN classifier}\footnote{\url{https://www.sktime.org/en/latest/api_reference/auto_generated/sktime.classification.distance_based.KNeighborsTimeSeriesClassifier.html}} - biblioteka udostępnia przystosowany do szeregów czasowych klasyfikator K najbliższych sąsiadów. Pozwala on na wykorzystanie różnych metryk obliczających podobieństwo szeregów czasowych, w tym algorytm DTW. Podobnie jak w przypadku \textbf{tslearn}, można go użyć dla problemu wielowymiarowego.
        
        \item \textbf{HIVECOTEV2}\footnote{\url{https://www.sktime.org/en/latest/api_reference/auto_generated/sktime.classification.hybrid.HIVECOTEV2.html}} - jeden z dostępnych wyspecjalizowanych metod klasyfikacji szeregów czasowych. Ta wersja jest zgodna z specyfikacją opisaną w rozdziale \ref{chap:theory}., zatem badany zestaw danych może zostać wykorzystany bez przeszkód.
        
        \item \textbf{ROCKET}\footnote{\url{https://www.sktime.org/en/latest/api_reference/auto_generated/sktime.transformations.panel.rocket.Rocket.html?highlight=ROCKET}} - transformacja losowymi konwolucyjnymi kernelami opisana w rozdziale \ref{chap:theory}., zawarta wraz z regresją grzbietową. Wersja ta udostępnia możliwość wykorzystania danych wielowymiarowych oraz inne metody transformacji (multi-rocket, mini-rocket), które należy zbadać pod kątem trafności predykcji. 
    \end{itemize}
    
    Poza klasyfikatorami opisanymi powyżej, zaimplementowane zostało również wiele innych specjalistycznych algorytmów klasyfikujących szeregi czasowe. Dodatkowo, jeżeli dana metoda nie wspiera bezpośrednio danych wielowymiarowych, możliwe jest przygotowanie transformacji danych w taki sposób, aby traktowane były one jako jednowymiarowe (przykładowo przyłączając jeden z wymiarów po pierwszym z nich.). 
    
\subsubsection{Wybór biblioteki do eksperymentów}
% popraw
     Aby zadecydować, która z bibliotek powinna zostać użyta w pracy, podjęto próby ich uruchomienia z wykorzystywanym w pracy zbiorem danych. \textbf{tslearn} jak i \textbf{sktime} wymagają pewnego wypełnienia danych w celu uzyskania ich równej długości (za pomocą zer lub wartości pustych), co jest wymagane, by algorytmy działały prawidłowo. Biblioteka \textbf{sktime} implementuje więcej specjalistycznych algorytmów od \textbf{tslearn}, które umożliwiają użycie danych wielowymiarowych bez ich dodatkowego przetwarzania. Klasyfikator SVC z biblioteki \textbf{tslearn} zwraca błędy, których nie udało się rozwiązać. Wynikają one z błędu w kodzie implementującym klasyfikatory SVC. Zbyt długie szeregi (dłuższe niż około 300 obserwacji) nie mogą zostać poprawnie przetworzone (próba uruchomienia kończy się błędem po długim przetwarzaniu). Sprawia to, że nie można go wykorzystać w badaniach. Z tych powodów do działań związanych z klasyfikacją szeregów czasowych wybrano bibliotekę \textbf{sktime}. Umożliwia ona sprawdzenie algorytmów opisanych w rozdziale \ref{chap:theory}., czyli KNN-DTW, ROCKET oraz HIVECOTEV2.

\section{Przetwarzanie i wizualizacja danych}

\subsection{Przepływ przetwarzania danych}

Do przeprowadzenia wstępnego przetwarzania danych wykorzystano \textit{Jupiter Notebooks}. Zawartość poszczególnych notatników to skrypty przygotowujące dane do eksperymentów. Każdy z nich obsługuje inny etap. Poniżej znajduje się lista notatników dotyczących przetwarzania oraz wizualizacji danych wraz z krótkim opisem:
    \begin{itemize}
        \item 1\_merge\_data.ipynb - odpowiada za wczytanie surowych danych z folderu \textit{Raw} oraz zgrupowanie ich w ramach znaczników czasowych. Następnie w ramach utworzonych grup, sumuje wartości zużycia zasobów i zapisuje przygotowane dane w folderze \textit{Prepared}.
        \item 2\_find\_working\_nodes.ipynb - wykonuje odpowiednią filtrację w celu wydobycia szeregów z węzłów pracujących. Dane pochodzą z folderu \textit{Prepared}. Tak odfiltrowane pliki CSV trafiają do folderu \textit{Organised}.
        \item 3\_join\_files.ipynb - notatnik, który doprowadza dane do formy jaką przyjęto jako ostateczną, wygodną w dalszych eksperymentach. Łączy on wszystkie pliki z folderu \textit{Organised} w jeden zbiorczy plik CSV znajdujący się w tym samym folderze.
        \item 4\_normalize\_data.ipynb - wykonuje normalizacje danych przy pomocy podejścia \textbf{Min-Max}. Plik utworzony po normalizacji znajduje się w tym samym miejscu co oryginalny zbiorczy plik.
        \item 5\_smooth\_data.ipynb - dokonuje dodatkowe wygładzenie (\english{smoothing}) danych przed i po normalizacji. Wyniki zapisane są w plikach w tym samym miejscu co oryginalny plik, z dopiskiem o wygładzeniu oraz liczbą próbek wziętych pod uwagę podczas wygładzania.
        \item 6.1\_init\_data\_analysis.ipynb - notatnik służący do przeanalizowania danych wejściowych. Grafy w nim utworzone zostały wykorzystane w rozdziale \ref{sec:data_char}.
        \item 6.2\_graphs.ipynb - notatnik generujący grafy użyte w rozdziale \ref{chap:arch}. Wszystkie wyjściowe pliki zostają zapisane w folderze \textit{Plots}.
        \item 7\_prepare\_experiments\_datasets.ipynb - notatnik wykorzystujący pliki utworzone w ramach poprzednich notatników. Tworzy on zestawy danych, które mają posłużyć do wykonania eksperymentów w niniejszej pracy. Są to dane w formacie CSV oraz specjalnym formacie ts, działającym z biblioteką \textbf{sktime}.
    \end{itemize}
Poszczególne etapy opisane są w dalszej części pracy. Na rysunkach \ref{fig:data_processing_notatniki} oraz \ref{fig:Dalsze przetwarzanie} znajdują się schematy przedstawiające poglądowy przepływ danych (\english{Data Processing Pipeline}). Pokazują one interakcje notatników wymienionych powyżej.
\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.7]{figures/5-architektura/Przeplyw_przetwarzania.pdf}
    \caption{Przepływ wstępnego przetwarzania danych}
    \label{fig:data_processing_notatniki}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=0.5cm}
    \includegraphics[scale=0.7]{figures/5-architektura/WIzualizaca.pdf}
    \caption{Notatniki wykorzystujące zbiory z wczesnego przetwarzania.}
    \label{fig:Dalsze przetwarzanie}
\end{figure}

\subsection{Uporządkowanie danych}
\label{chap:processing}

Jak sama nazwa wskazuje, w procesie uczenia maszynowego kluczowe są dane, za pomocą których algorytmy mogą się ''uczyć''. Na podstawie tego stwierdzenia surowe dane, które udostępnili autorzy pracy \cite{DBLP:conf/sigmod/BodzionyKPW21}, należy wpierw odpowiednio przygotować przed ich użyciem w eksperymentach. W tej sekcji opisano uporządkowanie danych, ich wstępne przetwarzanie oraz proces normalizacji tak przygotowanego zbioru.

Pierwszym etapem przetwarzania danych było ich uporządkowanie i zapisanie w formacie odpowiednim dla dalszych eksperymentów. W pierwszej kolejności konieczne było pozbycie się podziału na procesy. W tym celu została wykorzystana biblioteka \textbf{Pandas} \cite{reback2020pandas}, która jest często używana w przetwarzaniu danych. Dane z rozszerzeniem CSV z folderu \textit{Raw} zostały kolejno odczytane, a następnie wpisy pogrupowano po znacznikach czasowych z kolumny ''timestamp''. Wartości zużycia zasobów (kolumny CPU oraz RAM) zsumowano w ramach jednej grupy (znacznika czasowego). Dodatkowo, usunięto identyfikatory procesów, gdyż nie są one potrzebne do dalszego przetwarzania. Kolumna ''timestamp'' została zastąpiona kolumną ''epoch'', zawierająca liczbę sekund (z dokładnością do 16 miejsc po przecinku) która minęła od uruchomienia funkcji. Otrzymane zbiory zostały zapisane w takiej samej strukturze jak wcześniej, ale w osobnym nadfolderze \textit{Prepared}. Przykładowy plik wynikowy pokazany jest w tabeli \ref{Tab:prepared_file}.

\begin{table}[H]
\caption{Początek pliku aggregation/avgNetProfitGroupedBySoldDate/CPU-data-vol-1GB-5nodes/source-data/node-11/07\_08\_2021\_23\_43\_34.csv w folderze Prepared na repozytorium \cite{Repozytorium}}
\centering

\begin{tabular}{|c|c|c|c|c|c|} 
\hline
epoch & CPU & RAM \\
\hline
0.0 & 206.7 & 4.8 \\
\hline
0.15627002716064453 & 220.0 & 5.0 \\
\hline
0.31401014328002930 & 133.3 & 5.2 \\
\hline
0.47159314155578613 & 146.7 & 5.3 \\
\hline
0.6280381679534912 & 126.7 & 5.4 \\
\hline
0.7846581935882568 & 160.0 & 5.5 \\
\hline
0.9419929981231690 & 206.7 & 5.5 \\
\hline
\end{tabular}
\label{Tab:prepared_file}
\end{table}

W dalszym ciągu pozostaje kwestia zawartości poszczególnych folderów węzłów. Dla każdego uruchomienia funkcji są dostępne przebiegi o zużyciu w każdym węźle, zamiast ogólnie dla UDF'a. Dodatkowo, bazując na pracy pilotażowej \cite{DBLP:conf/sigmod/BodzionyKPW21}, wiadomo że nie każdy węzeł aktywnie brał udział w obliczeniach. Jeden z węzłów był zawsze używany jako master, którego zadaniem było zarządzanie wykonywaniem zadań na klastrach pracujących (\english{workers}). Jeżeli master nie nadał zadania każdemu z klastrów pracujących, to taki węzeł pozostawał bezczynny, z wyjątkiem okazyjnego wysyłania informacji o stanie (tzn. czy jest wciąż aktywny). Z tego powodu następnym krokiem było odfiltrowanie wszystkich węzłów bezczynnych oraz mastera i zachowanie jedynie tych, które wykonywały obliczenia.

Założono, że master, ze względu na to, że nie wykonuje pracy na danych, nie powinien wykorzystywać zbyt dużo pamięci RAM. W rzeczy samej dla każdego eksperymentu można było znaleźć jeden węzeł, którego średnie zużycie RAM było wyraźnie mniejsze. Eksperymentując, ustalono próg 2\% - odrzucono wszystkie węzły, dla których średnie zużycie RAM było poniżej tego progu.
% Tutaj może wykres dla masterowych węzłów - chyba że to dla opisu danych zostawić i wspomnieć
Następnym krokiem było znalezienie i wykluczenie węzłów niepracujących. Jako, że takie węzły wysyłały tylko okazyjne informacje o tym, że wciąż są aktywne to różnice między zużyciem CPU dla nich i dla węzłów pracujących również były wyraźnie widoczne. Dokładnie to było widać zwłaszcza w kilku początkowych pomiarach, w których węzły pracujące charakteryzowały się wysokim zużyciem CPU, co było dokładnie opisane i wytłumaczone w pracy pilotażowej \cite{DBLP:conf/sigmod/BodzionyKPW21}. Z tego względu odrzucono węzły, których początkowe pomiary były niskie. Po odfiltrowaniu zbędnych szeregów, otrzymane zbiory zostały zapisane w takiej samej strukturze jak uprzednio, ale w osobnym nadfolderze \textit{Organised}.

Aby ułatwić dalsze przetwarzanie danych, należało uzyskać jak najmniej plików wejściowych. W tym celu dane zostały połączone w jeden zbiorczy plik. Inspirując się przykładowym zbiorem danych wykorzystywanym do uczenia maszynowego za pomocą danych typu Time Series\footnote{\url{https://github.com/trdinger/Public-NN-Rocket-Code/blob/main/sample.csv}}, utworzony został plik CSV zawierający w sobie szeregi dla wszystkich typów funkcji. Został zapisany pod nazwą ''Time\_series\_udf\_dataset.csv'' w folderze \textit{Organised} z następującym schematem.
\begin{itemize}
    \item snapshot - identyfikator pojedynczego przebiegu czasowego
    \item label - opis typu funkcji, np ''aggregation''
    \item udf - nazwa, z którego pochodzi danych przebieg czasowy
    \item epoch - liczba sekund, która minęła od uruchomienia funkcji z dokładnością do 16 miejsc po przecinku
    \item CPU - procent zużycia procesora przez dany proces (dla zadań wielordzeniowych może przekroczyć 100\%)
    \item RAM - procent zużycia pamięci przez dany proces
    \item size - rozmiar danych przetwarzanych w danym szeregu (w GB)
\end{itemize}
W tablicy \ref{tab:time_series_udf_csv} przestawiono przykładowe kilka wierszy z tak utworzonego pliku:
\begin{table}[H]
\footnotesize
\centering
\caption{Początek pliku Time\_series\_udf\_dataset.csv z folderu ''Organised'' na repozytorium \cite{Repozytorium}}
\label{tab:time_series_udf_csv}

\begin{tabular}{|c|c|p{3.5cm}|c|c|c|c|} 
\hline
snapshot & label & udf \centering& epoch & CPU & RAM & size \\
\hline
0 & aggregation & avgNetProfit- -GroupedBySoldDate \centering& 0.0 & 206.7 & 4.8 & 1 \\
\hline
0 & aggregation & avgNetProfit- -GroupedBySoldDate \centering& 0.1562700271606445 & 220.0 & 5.0 & 1\\
\hline
0 & aggregation & avgNetProfit- -GroupedBySoldDate \centering& 0.3140101432800293 & 133.3 & 5.19 & 1\\
\hline
0 & aggregation & avgNetProfit- -GroupedBySoldDate \centering& 0.4715931415557861 & 146.7 & 5.3 & 1\\
\hline
0 & aggregation & avgNetProfit- -GroupedBySoldDate \centering& 0.6280381679534912 & 126.7 & 5.4 & 1\\
\hline
0 & aggregation & avgNetProfit- -GroupedBySoldDate \centering& 0.7846581935882568 & 160.0 & 5.5 & 1\\
\hline
\end{tabular}
\end{table}
Zebrane w ten sposób dane mogą być dalej przetwarzane. W zbiorze można wyróżnić pięć typów funkcji zależnych od rodzaju przetwarzania, które opisano w rozdziale \ref{chap:opisdanych}. Na rysunkach od \ref{aggregation_example} do \ref{filtration-join_example} przedstawiono przykładowe przebiegi czasowe na wykresach, gdzie zawarto podział CPU i RAM dla każdego z typów UDF w pliku utworzonym według założeń.
\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_cpu_snapshot_1.pdf}\label{aggregation_example:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_ram_snapshot_1.pdf}\label{aggregation_example:f2}}
  \caption{Przykładowy przebieg zużycia zasobów dla agregacji (snapshot = 1)}
  \label{aggregation_example}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration_example_cpu_snapshot_1.pdf}\label{filtration:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration_example_ram_snapshot_1.pdf}\label{filtration:f2}}
  \caption{Przykładowy przebieg zużycia zasobów dla filtracji (snapshot = 1)}
  \label{filtration_example}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration-aggregation_example_cpu_snapshot_1.pdf}\label{filtration-aggregation:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration-aggregation_example_ram_snapshot_1.pdf}\label{filtration-aggregation:f2}}
  \caption{Przykładowy przebieg zużycia zasobów dla filtracjo-agregacji (snapshot = 1)}
  \label{filtration-aggregation_example}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration-aggregation-join_example_cpu_snapshot_1.pdf}\label{filtration-aggregation-join:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration-aggregation-join_example_ram_snapshot_1.pdf}\label{filtration-aggregation-join:f2}}
  \caption{Przykładowy przebieg zużycia zasobów dla filtracjo-agregacji z połączeniem (snapshot = 1)}
  \label{filtration-aggregation-join_example}
\end{figure}

\begin{figure}[!h]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration-join_example_cpu_snapshot_1.pdf}\label{filtration-join_example:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/filtration-join_example_ram_snapshot_1.pdf}\label{filtration-join_example:f2}}
  \caption{Przykładowy przebieg zużycia zasobów dla filtracji z połączeniem (snapshot = 1)}
  \label{filtration-join_example}
  
\end{figure}
\subsection{Normalizowanie danych}
\label{section:data_normalize}
Przygotowując dane do analizy częstym działaniem jest ich normalizacja. W rozdziale \ref{section:norm} opisano sposoby normalizacji. Badając używany zbiór danych, można stwierdzić że nie ma on rozkładu normalnego. Można to zauważyć na wykresach \ref{fig:hist}. Bazując na teorii, że dla danych tego typu lepiej działa technika \textbf{Min-Max}, to właśnie ona zostanie wykorzystana podczas działań na zbiorze na potrzeby niniejszej pracy.

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/hist_cpu.pdf}\label{fig:hist_cpu}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/hist_ram.pdf}\label{fig:hist_ram}}
  \caption{rozkład danych dla agregacji}
  \label{fig:hist}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_normalized_cpu_snapshot_1.pdf}\label{aggregation_normalized:cpu}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_normalized_ram_snapshot_1.pdf}\label{aggregation_normalized:ram}}
  \caption{Przykładowy znormalizowany wykres zużycia zasobów dla agregacji (snapshot = 1)}
  \label{aggregation_normalized}
\end{figure}

Wykresy \ref{aggregation_normalized} wyraźnie wskazują na to, że po wykonaniu normalizacji kształt przebiegów się nie zmienił (porównując z \ref{aggregation_example:f1}), jednak ich amplitudy zmalały. W ten sposób przygotowane dane zostaną wykorzystane w eksperymentach. Będą one sprawdzały jakość algorytmów przed i po normalizacji. Plik zawierający znormalizowane dane został zapisany pod nazwą ''Time\_series\_udf-\linebreak-\_dataset\_normalized.csv'', w folderze ''Organised''

\subsection{Wygładzenie danych}
\label{section:data_smooth}
Ostatnią transformacją, która została przeprowadzona na danych jest ich wygładzenie. Na rysunkach \ref{aggregation_example} do \ref{filtration-join_example} można zauważyć, że wykresy CPU są bardzo ostre i mogłyby zyskać na wygładzeniu krawędzi. Operacja ta została wykonana poprzez wykorzystanie średniej w oknie przesuwnym. Okno przesuwne wykorzystuje liczbę próbek zależną od tego, jak duży okres czasu ma zostać wzięty pod uwagę. Próbki są rejestrowane w odstępach co ok. \(\frac{1}{15}\) sekundy. Zaokrąglając, sześć próbek jest zatem równa jednej sekundzie. Poniżej znajdują się wykresy przestawiające wygląd szeregów po wygładzeniu dla różnej liczby próbek na przykładzie funkcji agregującej.

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_cpu_snapshot_1_smooth_6.pdf}\label{aggregation_smooth_6:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_ram_snapshot_1_smooth_6.pdf}\label{aggregation_smooth_6:f2}}
  \caption{Przykładowy wygładzony wykres zużycia zasobów dla agregacji (snapshot = 1, okno 1 sekundowe)}
  \label{aggregation_smooth_6}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_cpu_snapshot_1_smooth_12.pdf}\label{aggregation_smooth_12:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_ram_snapshot_1_smooth_12.pdf}\label{aggregation_smooth_12:f2}}
  \caption{Przykładowy wygładzony wykres zużycia zasobów dla agregacji (snapshot = 1, okno 2 sekundowe)}
  \label{aggregation_smooth_12}
\end{figure}

\begin{figure}[H]
  \centering
  \subfloat[CPU]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_cpu_snapshot_1_smooth_18.pdf}\label{aggregation_smooth_18:f1}}
  \hfill
  \subfloat[RAM]{\includegraphics[width=0.5\textwidth]{figures/5-architektura/Przetwarzanie_danych/aggregation_example_ram_snapshot_1_smooth_18.pdf}\label{aggregation_smooth_18:f2}}
  \caption{Przykładowy wygładzony wykres zużycia zasobów dla agregacji (snapshot = 1, okno 3 sekundowe)}
  \label{aggregation_smooth_18}
\end{figure}

Po wykonaniu transformacji można wysnuć wniosek, że wykresy są bardziej stabilne (duże skoki wartości w małym przedziale czasowym są rzadsze). Rysunki od \ref{aggregation_smooth_6} do \ref{aggregation_smooth_18} pokazują wyniki dla kolejno 6, 12 i 18 próbek (czyli 1, 2, 3 sekundy) w oknie. Ostatecznie, aby nie doprowadzić do zbytniego wygładzenia danych, zostanie wykorzystany zbiór z oknem jednosekundowym. Zbyt duże okno doprowadziłoby to utraty informacji, która mogłaby być kluczowa przy badaniu podobieństwa. Przykładowo, na rysunku CPU \ref{aggregation_smooth_18} widoczne jest w porównaniu z rysunkiem \ref{aggregation_smooth_6} wyraźnie zmniejszony szczyt w okolicy 25 sekundy.% Podobnie w przypadku normalizacji, algorytmy będą sprawdzone na danych oryginalnych jak i wygładzonych.

Pliki wygładzone można wykorzystać przed i po normalizacji, jeżeli eksperymenty by tego wymagały. Wszystkie pliki zawierające te dane mają następującą strukturę nazwy: ''Time\_series-\linebreak-\_udf\_dataset\_smooth\_$<$liczba\_próbek\_do\_wygładzania$>$.csv'' i analogicznie dla plików znormalizowanych ''Time\_series\_udf\_dataset\_normalized\_smooth\_$<$liczba\_próbek\_do\_wygładzania$>$.csv''

\subsection{Przygotowanie zbioru danych eksperymentalnych}
\label{chap:eksperymental_data}
W celu przygotowania zbioru danych do przeprowadzenia uczenia maszynowego i innych eksperymentów, należy podzielić go na tzw. zbiór testowy (\english{test}) i treningowy (\english{train}). Przed podziałem zbiór ten wymaga transformacji, aby dopasować jego format do wybranej biblioteki. Eksperymenty zostaną podzielone na dwa problemy. Pierwszy z nich to \textbf{zbadanie podobieństwa oraz klasyfikacja szeregów w ramach jednego typu funkcji} z podziałem na klasy zależne \textbf{od wielkości wolumenu danych}. W tym przypadku badane klasy to 1GB oraz 2GB. Takie eksperymenty mają na celu sprawdzenie, czy niezależnie od rozmiaru danych funkcje w ramach jednego typu mają podobne szeregi. 

Drugim zaś problemem jest \textbf{zbadanie podobieństwa i klasyfikacja między typami funkcji}. Wtedy klasy będą pochodzić z każdej z pięciu badanych kategorii \textbf{bez względu na rozmiar przetwarzanych danych}.

W obu przypadkach, chcąc uniknąć problemu niezbalansowanych danych jak i zbyt długiego przetwarzania, liczebności zbiorów zostaną ograniczone. W przypadku problemu podobieństwa między typami UDF, ograniczono liczność każdej z klas do liczby szeregów klasy ''filtering''. Spowodowane to jest faktem, że klasa ''flitering'' zawiera jedynie trzysta szeregów. W celu zachowania pewnej losowości danych, poszczególne próbki będą wybierane poprzez losowanie z zbioru identyfikatorów przebiegów (w pliku pole ''snapshot'').


Dla eksperymentów badających podobieństwo szeregów czasowych, o różnych wolumenach przetwarzanych danych również dokonano podobnego ograniczenia liczebności zbiorów, w ramach każdego typu funkcji. Dla funkcji typu ''Filtering'' dostępnych jest jedynie trzysta szeregów (po sto pięćdziesiąt szeregów dla klas 1GB oraz 2GB), więc w tym przypadku wykorzystane zostały wszystkie dostępne dane. Dla reszty typów UDF, w celu zachowania spójności z eksperymentami dotyczącymi badania rozróżnialności typów, każda z klas (1GB i 2GB) zawiera po trzysta losowych szeregów.

Po zebraniu połączonego zbioru zachodzi potrzeba dokonania transformacji w taki sposób, żeby dane pasowały do użytej biblioteki. Wybrany \textbf{sktime} wymaga, aby przebiegi zawierały równą liczbę obserwacji w każdym szeregu dla poprawnego działania algorytmów. W tym celu konieczne było wyrównanie długości szeregów do najdłuższego z nich. Krótsze szeregi zostały zatem wypełnione za pomocą zer. Spowodowało to zachowanie pewnej zgodności z faktem, że w okresie dopełnianym maszyna nie wykonywała żadnych działań. Jednym z argumentów przemawiającym za wyborem biblioteki \textbf{sklearn} były udostępnione w niej funkcje, które transformują przygotowane dane do formatu, działającego z zaimplementowanymi klasyfikatorami. Metody te zostały wykorzystane w tym etapie przetwarzania, co pozwoliło na utworzenie szeregów w formacie zgodnym z wybranymi implementacjami algorytmów.

Ostatnim krokiem jest podzielenie zbioru na rozłączne podzbiory testowe i treningowe. \textbf{sktime} opiera swoje klasyfikatory na bibliotece sklearn, która zawiera w sobie wiele narzędzi służących do przygotowywania danych do procesu uczenia maszynowego. W używanej bibliotece znajdują się metody dzielące dane na wspomniane zbiory treningowe i testowe z parametrami określającymi liczność oraz umożliwiającymi kontrole nad losowością. W tym przypadku zbiór testowy zawiera \(\frac{1}{3}\) przygotowanych danych, tak więc treningowy zawiera \(\frac{2}{3}\) z nich. Generatory liczb losowych posiadają parametr nazwany \textit{seed}. Przy każdym wywołaniu generatora liczb losowych otrzymuje się liczbę opartą na aktualnie ustawionej wartości tego parametru. Dzięki temu przy każdym uruchomieniu metody dzielącej zbiory, uzyskamy tak samo podzielone zestawy danych. W tym przypadku parametr ustawiono na liczbę czterdzieści dwa.

Aby ułatwić przeprowadzanie eksperymentów, każdy z utworzonych zbiorów został zapisany w odpowiednich folderach w dwóch formatach: ts oraz oryginalnym CSV. Rozszerzenie ts odpowiada plikom, które można bezpośrednio odczytać przy pomocy biblioteki \textbf{sktime}. Tak wczytane dane będą miały odpowiednią strukturę. Pozwoli to na użycie ich bezpośrednio w eksperymentach. Pliki ts dzielą się na dwie części: nagłówek oraz dane. Przykładowy plik może wyglądać następująco:
\begin{lstlisting}[caption={Przykładowy początek pliku z rozszerzeniem .ts}, captionpos=b]
@problemName <problem name>
@timeStamps <true/false>
@univariate <true/false>
@classLabel <true/false> <oddzielone spacją wartości możliwych etykiet klas>
@data
2,3,2,4:4,3,2,2
13,12,32,12:22,23,12,32
4,4,5,4:3,2,3,2
\end{lstlisting}
Poniżej znacznika \textbf{\@data} wymienione są wartości kolejnych obserwacji w szeregu. Jeżeli występuje więcej niż jeden wymiar, oddziela się je przy pomocy dwukropka. Etykiety zawiera się w pliku dodając je na końcu każdego szeregu - również po dwukropku. Każdy szereg oddzielony jest nową linią. Powstałe w ten sposób zestawy danych dla obu badanych problemów to:
\begin{itemize}
    \item Default - dane pochodzące z połączonego pliku Time\_series\_udf\_dataset.csv. Posłużą do eksperymentów nieprzetworzonych danych.
    \item Normalized - dane pochodzące z połączonego pliku Time\_series\_udf\_dataset\_normalized.csv. Zastosuje się je do eksperymentów korzystających z znormalizowanych danych.
    \item Default smooth -  dane pochodzące z połączonego pliku Time\_series\_udf\_dataset\_smooth\_6.csv. Przeznaczone będą do eksperymentów używających wygładzonych surowych danych.
    \item Normalized smooth - dane pochodzące z połączonego pliku Time\_series\_udf\_dataset\_normali- -zed\_smooth\_6.csv. Znajdą zastosowanie w eksperymentach z znormalizowanymi danymi, które dodatkowo zostały wygładzone.
\end{itemize}
Dzięki wcześniejszemu utworzeniu zbiorów w sposób podany powyżej, eksperymenty związane z uczeniem maszynowym oraz badaniem podobieństwa będą mogły zostać przeprowadzone na tych samych zestawach danych.