\chapter{Eksperymenty}
\label{chap:eksperiments}

W tym rozdziale opisane zostały eksperymenty badające podobieństwo między przebiegami zużycia zasobów CPU oraz RAM podczas działania aplikacji przetwarzającej dane na klastrze. Wykonana została ich klasyfikacja algorytmami uczenia maszynowego oraz zastosowano algorytmy wyspecjalizowane w badaniu podobieństwa między szeregami czasowymi. Wykorzystane metody są opisane w rozdziale \ref{chap:theory}, a ich implementacje pochodzą z bibliotek wybranych w rozdziale \ref{chap:lib_choosing}. Eksperymenty zostały podzielone na dwa typy:
\begin{itemize}
    \item \textbf{podobieństwo typów funkcji} - czy funkcje wykonujące ten sam rodzaj operacji są do siebie podobne
    \item \textbf{podobieństwo wolumenów danych} - czy funkcje wykonujące te same operacje są do siebie podobne, jeżeli rozmiar danych jest różny
\end{itemize}

 Chcąc sprawdzić w pierwszym przypadku, czy typy przetwarzania są rozróżnialne, wykorzystano przykłady szeregów z różnych typów UDF. W ten sposób powstało pięć klas: \textit{aggregation, filtering, aggregation-filtering, aggregation-filtering-join, filtering-join}. \textbf{Do testowania podobieństwa typów funkcji użyto razem danych zarówno o rozmiarze 1GB, jak i 2GB}. Drugi rodzaj eksperymentów sprawdza czy przetwarzanie w ramach typu operacji zachowuję podobieństwo, niezależnie od rozmiaru danych. W zbiorze badanym w ramach niniejszej pracy dostępne są dwa wolumeny danych, tworząc dwie klasy: 1GB i 2GB.
\section{Podobieństwo typów funkcji}
    \subsection{Algorytmy podobieństwa szeregów czasowych}
    \label{section:typeSimilarities}
    W eksperymentach z wykorzystaniem algorytmów podobieństwa użyto zbioru danych testowych w czterech wersjach: nieprzetworzonej, znormalizowanej (normalizacja opisana w sekcji \ref{section:data_normalize}), wygładzonej (wygładzanie opisane w sekcji \ref{section:data_smooth}) oraz znormalizowanej i wygładzonej. Każdy szereg czasowy połączono ze wszystkimi pozostałymi. Dla każdego takiego połączenia wyliczono odległości i podobieństwo wykorzystując biblioteki opisane w rozdziale 5.1. Okazało się, że biblioteka dtaidistance, implementująca Dynamic Time Warping, potrzebowała 10-krotnie więcej czasu na wykonanie obliczeń niż biblioteka dtw-python. Z tego względu do DTW wykorzystano dtw-python. Obliczenia wykonano w notatniku \textit{8.1\_calculate\_distance\_experiments.ipynb}.
    
    \subsubsection{Wyniki dla poszczególnych algorytmów}
    Porównano wyliczone odległości każdego typu funkcji z każdym. Wyniki przedstawiono za pomocą tablicy średnich odległości oraz wykresów gęstości.  Wykres gęstości przedstawia rozkład odległości między szeregami czasowymi jednego z typów funkcji, a szeregami każdego typu. Wszystkie wykresy w tym podrozdziale zostały wygenerowane za pomocą notatnika \textit{8.2\_distance\_analysis.ipynb}
    \subsubsection{Odległość Euklidesowa}
    Rysunek \ref{fig:heamap_euclidean_default_cpu} przedstawia średnie odległości uzyskane dla najprostszego podejścia - odległości euklidesowej dla nieprzetworzonych danych CPU. Nie pozwoliło ono na uzyskanie najlepszych wyników - można jednak zauważyć, że porównanie filtracji z filtracją daje najmniejszą wartość średnią. Wśród średnich z porównywania filtracji-agregacji-join i filtracji-agregacji najmniejszą wartość daje również porównanie z tym samym typem - przy filtracji-agregacji jest to jednak bardzo mała różnica. Dla filtracji-join sytuacja ma się inaczej - najmniejszą wartość średnią odległości daje porównanie z filtracją, dopiero na drugim miejscu jest filtracja-join, pozostałe typy są dużo bardziej odległe. Agregacja natomiast ma podobne wyniki dla każdego z typów.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/default/heatmap_euclidean_cpu_default.pdf}
        \caption{Heatmap - średnia odległość euklidesowa CPU dla danych nieprzetworzonych}
        \label{fig:heamap_euclidean_default_cpu}
    \end{figure} 
    Rysunek \ref{fig:euclidean_default_cpu} przedstawia wykres gęstości odległości euklidesowej dla nieprzetworzonych danych. Potwierdza on wnioski wyciągnięte na podstawie wartości średnich. 
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/default/cpu_euclidean_default.pdf}
        \caption{Wykres gęstości - Odległość euklidesowa CPU dla danych nieprzetworzonych}
        \label{fig:euclidean_default_cpu}
    \end{figure} 
    
    Średnie odległości euklidesowe dla danych wygładzonych CPU (rysunek \ref{fig:heamap_euclidean_smooth_cpu}) pozwalają na wysnucie podobnych wniosków, co dla danych nieprzetworzonych. Skutkiem wygładzenia jest to, że wszystkie odległości są nieco mniejsze. Pozytywnym efektem jest to, że wartość średnia między tymi samymi typami dla typu filtering-aggregation-join, jak i dla filtering-join zmniejszyła się w stosunku do pozostałych wartości.    
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/smooth/heatmap_euclidean_cpu_smooth.pdf}
        \caption{Heatmap - średnia odległość euklidesowa CPU dla danych wygładzonych}
        \label{fig:heamap_euclidean_smooth_cpu}
    \end{figure} 
    Na rysunku \ref{fig:euclidean_smooth_cpu} można zauważyć, że po wygładzeniu danych, porównania przyjmujące jako jeden z szeregów, szereg typu filtracji i filtracji-agregacji-joina dają większą szansę na rozróżnienie. Wyraźnie widać, że średnio do filtracji najbardziej podobna jest inna filtracja, a następnie filtracja-join, agregacja, filtracja-agregacja, a na końcu filtracja-agregacja-join.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/smooth/cpu_euclidean_smooth.pdf}
        \caption{Wykres gęstości - Odległość euklidesowa CPU dla danych wygładzonych}
        \label{fig:euclidean_smooth_cpu}
    \end{figure} 
    
    Rysunek \ref{fig:heamap_euclidean_normalized_cpu} przedstawia średnie dla znormalizowanych danych CPU. Na rysunku \ref{fig:heamap_euclidean_normalized_smooth_cpu} można zobaczyć średnie dla znormalizowanych i jednocześnie wygładzonych danych CPU. Poza przeskalowanymi wartościami w wyniku normalizacji nie znaleziono w nich nowych informacji.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized/heatmap_euclidean_cpu_normalized.pdf}
        \caption{Heatmap - średnia odległość euklidesowa CPU dla danych znormalizowanych}
        \label{fig:heamap_euclidean_normalized_cpu}
    \end{figure} 
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized_smooth/heatmap_euclidean_cpu_normalized_smooth.pdf}
        \caption{Heatmap - średnia odległość euklidesowa CPU dla danych znormalizowanych i wygładzonych}
        \label{fig:heamap_euclidean_normalized_smooth_cpu}
    \end{figure} 
    
    Rysunki \ref{fig:heamap_euclidean_default_ram}, \ref{fig:heamap_euclidean_smooth_ram}, \ref{fig:heamap_euclidean_normalized_ram}, \ref{fig:heamap_euclidean_normalized_smooth_ram} 
    przedstawiają wartości średnie odległości euklidesowej dla zużycia RAM kolejno dla danych nieprzetworzonych, wygładzonych, znormalizowanych oraz znormalizowanych i wygładzonych. Dane pozwalają jedynie stwierdzić wyraźne rozróżnienie zużycia pamięci RAM dla typów filtering i filtering-join, które są bardzo podobne, a pozostałymi typami. 
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/default/heatmap_euclidean_ram_default.pdf}
        \caption{Heatmap - średnia odległość euklidesowa RAM dla danych nieprzetworzonych}
        \label{fig:heamap_euclidean_default_ram}
    \end{figure} 
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/smooth/heatmap_euclidean_ram_smooth.pdf}
        \caption{Heatmap - średnia odległość euklidesowa RAM dla danych wygładzonych}
        \label{fig:heamap_euclidean_smooth_ram}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
         \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized/heatmap_euclidean_ram_normalized.pdf}
        \caption{Heatmap - średnia odległość euklidesowa RAM dla danych znormalizowanych}
        \label{fig:heamap_euclidean_normalized_ram}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized_smooth/heatmap_euclidean_ram_normalized_smooth.pdf}
        \caption{Heatmap - średnia odległość euklidesowa RAM dla danych znormalizowanych i wygładzonych}
        \label{fig:heamap_euclidean_normalized_smooth_ram}
    \end{figure}

    
    \subsubsection{Dynamic Time Warping}
    \label{sec:DTW_Type}
    Rysunek \ref{fig:heatmap_dtw_default_cpu} przedstawia tablicę średniej odległości między poszczególnymi typami dla danych nieprzetworzonych. Dla prawie każdego typu funkcji (poza agregacją), najbliższym typem funkcji jest ten sam typ, jednak tak jak w przypadku odległości euklidesowej najbardziej wyróżnia się porównanie filtracji z filtracją, której wartość średnia jest dużo mniejsza od pozostałych. Funkcje typu filtering-aggregation-join są najbardziej różne od wszystkich pozostałych. 
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/default/heatmap_dtw_cpu_default.pdf}
        \caption{Heatmap - średnia odległość DTW CPU dla danych nieprzetworzonych}
        \label{fig:heatmap_dtw_default_cpu}
    \end{figure}
    Rysunek \ref{fig:dtw_default_cpu} przedstawia wykres gęstości dla odległości Dynamic Time Warping zużycia CPU dla danych nieprzetworzonych. Można zauważyć, że wykresy mają kształt krzywej Gaussa. Część pomiarów pokrywa się do pewnego stopnia z innymi typami. Można zauważyć też, że pojawiło się sporo wartości odstających. Rysunek \ref{fig:dtw_default_cpu_less_than_10000} pokazuje podobny wykres, usunięto jedynie odległości odstające, większe niż 10000.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/default/cpu_dtw_default.pdf}
        \caption{Wykres gęstości - odległość DTW CPU dla danych nieprzetworzonych}
        \label{fig:dtw_default_cpu}
    \end{figure} 
        \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/default/cpu_dtw_less_than_10000.pdf}
        \caption{Wykres gęstości - odległość DTW CPU dla danych nieprzetworzonych - wartości mniejsze niż 10000}
        \label{fig:dtw_default_cpu_less_than_10000}
    \end{figure} 
    Rysunek \ref{fig:heatmap_dtw_smooth_cpu} przedstawia tablicę średniej odległości między poszczególnymi typami dla wygładzonych danych zużycia CPU. W tym wypadku już każdy typ funkcji ma najmniejszą średnią odległość w porównaniu z szeregami tego samego typu. Różnice między porównaniami szeregów tego samego typu, a różnych typów wyraźnie się pogłębiły. Widać to zwłaszcza w stosunku do typu filtering-aggregation-join. Można powiedzieć, że wygładzenie danych miało w przypadku Dynamic Time Warping bardzo pozytywny wpływ na możliwość rozróżnienia typów funkcji.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/smooth/heatmap_dtw_cpu_smooth.pdf}
        \caption{Heatmap - średnia odległość DTW CPU dla danych wygładzonych}
        \label{fig:heatmap_dtw_smooth_cpu}
    \end{figure}
    Rysunek \ref{fig:dtw_smooth_cpu} przedstawia wykres gęstości dla odległości Dynamic Time Warping zużycia CPU dla danych wygładzonych. Najważniejszą nową obserwacją jest to, że znaczenie odległości odstających, mających większą wartość niż reszta znacząco się zwiększyło. Na rysunku \ref{fig:dtw_zoomed_smooth_cpu} przedstawiony jest ten sam wykres, ale ograniczony do wartości mniejszych niż 6000.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/smooth/cpu_dtw_smooth.pdf}
        \caption{Wykres gęstości - odległość DTW CPU dla danych wygładzonych}
        \label{fig:dtw_smooth_cpu}
    \end{figure} 
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/smooth/cpu_dtw_smooth_less_than_5000.pdf}
        \caption{Wykres gęstości - odległość DTW CPU dla danych wygładzonych - wartości mniejsze niż 6000}
        \label{fig:dtw_zoomed_smooth_cpu}
    \end{figure} 
    Rysunek \ref{fig:heatmap_dtw_normalized_cpu} przedstawia tablicę średnich odległości Dynamic Time Warping dla znormalizowanych danych zużycia CPU. Na rysunku \ref{fig:heatmap_dtw_normalized_smooth_cpu} można zaobserwować tablicę średnich odległości dla znormalizowanych i jednocześnie wygładzonych danych CPU. Pierwsza tablica wygląda tak samo jak dla danych nieprzetworzonych, a druga tak samo jak dla danych wygładzonych, z tą różnicą, że wartości są w innej skali.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized/heatmap_dtw_cpu_normalized.pdf}
        \caption{Heatmap - średnia odległość DTW CPU dla danych znormalizowanych}
        \label{fig:heatmap_dtw_normalized_cpu}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized_smooth/heatmap_dtw_cpu_normalized_smooth.pdf}
        \caption{Heatmap - średnia odległość DTW CPU dla danych znormalizowanych i wygładzonych}
        \label{fig:heatmap_dtw_normalized_smooth_cpu}
    \end{figure}
    
     Rysunki \ref{fig:heatmap_dtw_default_ram}, \ref{fig:heatmap_dtw_smooth_ram}, \ref{fig:heatmap_dtw_normalized_ram}, \ref{fig:heatmap_dtw_normalized_smooth_ram} przedstawiają tablice średniej odległości Dynamic Time Warping zużycia RAM kolejno dla danych nieprzetworzonych, wygładzonych, znormalizowanych oraz znormalizowanych i wygładzonych. Podobnie jak w przypadku odległości euklidesowej dla danych zużycia RAM, można łatwo odróżnić filtrację i filtrację join od pozostałych. Również porównanie filtracji-agregacji-join ze sobą daje wyraźnie mniejszą odległość niż jej porównania z innymi funkcjami.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/default/heatmap_dtw_ram_default.pdf}
        \caption{Heatmap - średnia odległość DTW RAM dla danych nieprzetworzonych}
        \label{fig:heatmap_dtw_default_ram}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/smooth/heatmap_dtw_ram_smooth.pdf}
        \caption{Heatmap - średnia odległość DTW RAM dla danych wygładzonych}
        \label{fig:heatmap_dtw_smooth_ram}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized/heatmap_dtw_ram_normalized.pdf}
        \caption{Heatmap - średnia odległość DTW RAM dla danych znormalizowanych}
        \label{fig:heatmap_dtw_normalized_ram}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/normalized_smooth/heatmap_dtw_ram_normalized_smooth.pdf}
        \caption{Heatmap - średnia odległość DTW RAM dla danych wygładzonych i znormalizowanych}
        \label{fig:heatmap_dtw_normalized_smooth_ram}
    \end{figure}
    Na rysunku \ref{fig:dtw_default_ram} widać wykres gęstości dla odległości Dynamic Time Warping zużycia RAM dla danych nieprzetworzonych. Wynika z niego, że część odległości wyróżnia się na tle reszty. Obliczono, że odległość większą niż 1000 ma około 18\% porównań, a większą niż 1500 ma 11\%.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/default/ram_dtw_default.pdf}
        \caption{Wykres gęstości - odległość DTW RAM dla danych nieprzetworzonych}
        \label{fig:dtw_default_ram}
    \end{figure} 
    Rysunek \ref{fig:dtw_default_ram_less_than1500} przedstawia wykres gęstości  dla odległości Dynamic Time Warping zużycia RAM dla danych nieprzetworzonych ograniczony do wartości mniejszych niż 1500. Pozwala na zauważenie właściwości opisanych wcześniej. Filtracja i filtracja-join mają średnio wyraźnie mniejszą odległość niż pozostałe typy.
        \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[width=16cm,height=12cm]{figures/6-eksperymenty/distances/default/ram_dtw_less_than_1500.pdf}
        \caption{Wykres gęstości - odległość DTW RAM dla danych nieprzetworzonych, odległości mniejsze od 1500}
        \label{fig:dtw_default_ram_less_than1500}
    \end{figure} 

    
    \subsubsection{Longest Common Subsequence}
    Żeby zachować spójność z resztą algorytmów, wynik algorytmu Longest Common Subsequence odjęto od 1. Konieczność tego działania była spowodowane przez fakt, że LCSS zwraca podobieństwo. W ten sposób otrzymano odległość.
    Rysunki \ref{fig:heatmap_lcss_default_cpu}, \ref{fig:heatmap_lcss_smooth_cpu} przedstawiają tablice średnich odległości Longest Common Subsequence, dla zużycia CPU dla danych nieprzetworzonych i wygładzonych. Widać na nich wyraźnie, że filtracja i filtracja join odznaczają się na tle reszty. Można zauważyć też, że agregacja i filtracja-agregacja zachowują się podobnie. Warte odnotowania jest również to, że chociaż odległość może być liczbą z zakresu 0-1, to wszystkie wyliczone średnie odległości były mniejsze od 0.2. Jest to skutkiem tego, że przebiegi CPU składały się w dużej mierze z zer niezależnie od typu funkcji. Fragmenty te zostały uznane za podobne.
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/default/heatmap_lcss_cpu_default.pdf}
        \caption{Heatmap - średnia odległość LCSS CPU dla danych nieprzetworzonych}
        \label{fig:heatmap_lcss_default_cpu}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/smooth/heatmap_lcss_cpu_smooth.pdf}
        \caption{Heatmap - średnia odległość LCSS CPU dla danych wygładzonych}
        \label{fig:heatmap_lcss_smooth_cpu}
    \end{figure}
    
    Rysunki \ref{fig:heatmap_lcss_default_ram}, \ref{fig:heatmap_lcss_smooth_ram} przedstawiają tablice średnich odległości Longest Common Subsequence, dla zużycia CPU dla danych nieprzetworzonych i wygładzonych. Widać na nich przede wszystkim to, że filtracja i filtracja-join są bardzo do siebie podobne. Można zauważyć też, że odległość między filtracją-join, a filtracją-agregacją-join jest duża. Szeregi czasowe dla agregacji są w podobnej odległości do wszystkich typów, nawet do pozostałych szeregów z agregacją. 
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/default/heatmap_lcss_ram_default.pdf}
        \caption{Heatmap - średnia odległość LCSS RAM dla danych nieprzetworzonych}
        \label{fig:heatmap_lcss_default_ram}
    \end{figure}
    \begin{figure}[H]
        \centering
        \captionsetup{justification=centering,margin=0.5cm}
        \includegraphics[scale=0.75]{figures/6-eksperymenty/distances/smooth/heatmap_lcss_ram_smooth.pdf}
        \caption{Heatmap - średnie odległość LCSS RAM dla danych wygładzonych}
        \label{fig:heatmap_lcss_smooth_ram}
    \end{figure}

    \subsection{Algorytmy uczenia maszynowego}
    \label{sec:type_ML}
    Wszystkie eksperymenty w niniejszej sekcji zostały przeprowadzone przy pomocy notatnika \textit{9.1\_run\_machine\_learning\_type\_experiments.ipynb}. Tworzy on pliki, które zawierają rezultaty klasyfikacji każdego z badanych algorytmów, zapisane w folderze \textit{MachineLearning/results}. Wizualizacja niniejszych eksperymentów została wykonana przy pomocy notatnika \textit{9.3\_results\_for\_type\_ \_machine\_learning\_experiments.ipynb}. i wszystkie grafy zapisane zostały w folderze \textit{Plots}.
    
    Algorytmy HIVECOTEV2 oraz ROCKET wykorzystują generator liczb losowych podczas tworzenia modelu, np. losowane są parametry kerneli konwolucyjnych w algorytmie ROCKET. Z tego względu jednym z parametrów wejściowych jest liczba inicjująca te generatory. W celu upewnienia się, że dla rożnych wartości inicjujących (\english{seed}) badane implementacje algorytmów zachowują się podobnie, każdy z eksperymentów został powtórzony dziesięć razy, z różnymi wartościami tego parametru. W przypadku algorytmu KNN przetwarzanie powtórzono dla trzech różnych wartości parametru k. Z względu na to, że jedyny sposób wyboru parametru k to wykonywanie eksperymentów, w niniejszej pracy wykorzystano wartości 1, 3 oraz 5. Są one często wykorzystywane w literaturze, a wartości nieparzyste zmniejszają prawdopodobieństwo remisu podczas klasyfikacji \cite{Classification_theory} \cite{Morzy_ED}. Wyniki zostały uśrednione w ramach każdego z przygotowanych zbiorów, czyli \textit{Default, Default Smooth, Normalized, Normalized Smooth} (zbiory te zostały opisane w sekcji \ref{chap:eksperymental_data}). Służyło to znalezieniu zbioru, dla którego algorytmy uzyskują najwyższe wartości trafności (wzór \ref{eqn:acc}) oraz F-miary (wzór \ref{eqn:Fmeasure}). Każdy z badanych algorytmów miał możliwość wykorzystania wielowymiarowych szeregów czasowych. Z tego powodu \textbf{do klasyfikacji wykorzystane są przebiegi zużycia zarówno CPU jak i RAM.} 
        \subsubsection{Wyniki metody ROCKET}
        Pierwszym sprawdzonym algorytmem był ROCKET, opisany w rozdziale \ref{chap:theory}. Jest to jeden z najnowocześniejszych algorytmów badających szeregi czasowe. Średnio najlepsze wyniki uzyskał on dla nieprzetworzonego zbioru danych, czyli \textit{Default}. Trafność dla tego zestawu wyniosła aż 0.998. F-miara uzyskała taki sam wynik. Tablica \ref{tab:Rocket_type_results} zawiera zebrane średnie wartości trafności i F-miary wraz z średnim czasem przetwarzania dla poszczególnych zbiorów danych.
        
        \begin{table}[H]
        \centering
        \caption{Wyniki eksperymentów algorytmu ROCKET dla klasyfikacji typów funkcji}
        \begin{tabular}{|c|c|c|c|}
        \hline
        zestaw danych (dataset) & trafność & f-miara & czas przetwarzania (s) \\
        \hline
        Default & 0.998 & 0.998 & 63.160 \\
        \hline
        Default\_smooth & 0.997 & 0.997 & 62.731 \\
        \hline
        Normalized & 0.995 & 0.995 & 63.427 \\
        \hline
        Normalized\_smooth & 0.991 & 0.991 & 67.108 \\
        \hline
        \end{tabular}
        \label{tab:Rocket_type_results}
        \end{table}
        
        Można zauważyć, że dla tego algorytmu normalizacja, jak i wygładzanie danych miały negatywny wpływ na wyniki. Czas przetwarzania algorytmu wyniósł średnio nieco ponad jedną minutę dla każdego powtórzenia. Rysunek \ref{fig:Rocket_results_box} przedstawia wykres pudełkowy uzyskanych wyników. Można na nim zauważyć, że algorytm działa stabilnie, co objawia się niewielkim rozmiarem pudełek. Oznacza to, że czynnik losowy miał niewielki wpływ na uzyskane rezultaty.
        
         \begin{figure}[H]
          \centering
          \subfloat[Trafność]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/ROCKET/rocket_accuracy_boxplot.pdf}}
          \hfill
          \subfloat[F-miara]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/ROCKET/rocket_fmeasure_boxplot.pdf}}
          \caption{Wykresy pudełkowe trafności oraz F-miary dla algorytmu ROCKET.}
          \label{fig:Rocket_results_box}
        \end{figure}
        
        Wyniki dla algorytmu ROCKET są zbliżone do 100\% skuteczności klasyfikacji na zadanym zbiorze. Występują jednak pojedyncze przypadki błędnego przypisania etykiety. Rysunek \ref{fig:Rocket_results_matrix} ukazuje macierze pomyłek dla każdego ze zbiorów danych. Należą one do eksperymentów, których trafność była najbardziej zbliżona do średniej trafności danego zestawu. Można na nich zauważyć, że jedyny problematyczny element stanowi klasa aggregation. Każdy błąd w macierzach pomyłek powiązany był z tym typem operacji. Są to jednak pojedyncze przypadki, które nie mają znaczącego wpływu na ogólne wyniki eksperymentu.
        
       \begin{figure}[H]
          \centering
          \subfloat[Default]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/ROCKET/Default_confusion_matrix.pdf}}
          \hfill
          \subfloat[Default\_smooth]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/ROCKET/Default_smooth_confusion_matrix.pdf}}
          \hfill
          \subfloat[Normalized]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/ROCKET/Normalized_confusion_matrix.pdf}}
          \hfill
          \subfloat[Normalized\_smooth]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/ROCKET/Normalized_smooth_confusion_matrix.pdf}}
          \caption{Macierze pomyłek dla każdego zbioru danych algorytmu ROCKET}
          \label{fig:Rocket_results_matrix}
        \end{figure}
        
        \subsubsection{Wyniki metody HIVECOTEV2}
        
        HIVECOTEV2 to specjalistyczny algorytm służący do klasyfikacji szeregów czasowych. Nie uzyskał on tak wysokich wyników jak ROCKET, jednak wciąż są one imponujące. W jego przypadku najlepszy rezultat został uzyskany dla znormalizowanych zbiorów danych. \textit{Normalized} jak i \textit{Normalized\_smooth} uzyskały średnią trafność i F-miarę równą 0.962. Klasyfikacja danych nieprzetworzonych również osiągnęła wysokie wartości dla trafności oraz F-miary. Tablica \ref{tab:Hive_type_results} przedstawia wyniki dla każdego zestawu danych.
        
        \begin{table}[H]
        \centering
        \caption{Wyniki eksperymentów algorytmu HIVECOTEV2 dla klasyfikacji typów funkcji}
        \begin{tabular}{|c|c|c|c|}
        \hline
        zestaw danych (dataset) & trafność & f-miara & czas przetwarzania (s) \\
        \hline
        Default & 0.951 & 0.951 & 938.365 \\
        \hline
        Default\_smooth & 0.961 & 0.961 & 788.086 \\
        \hline
        Normalized & 0.962 & 0.962 & 848.660 \\
        \hline
        Normalized\_smooth & 0.962 & 0.962 & 807.602 \\
        \hline
        \end{tabular}
        \label{tab:Hive_type_results}
        \end{table}
        
        W przeciwieństwie do algorytmu ROCKET, normalizacja danych wpłynęła pozytywnie na klasyfikacje. Należy również wspomnieć, że algorytm HIVECOTEV2 podczas przeprowadzania eksperymentu został ograniczony czasowo przy pomocy jednego z parametrów. Ustawiony on został na pięć minut. Brak ograniczenia powodował zdecydowanie dłuższy czas wykonywania, który przekraczał kilka godzin bez zwrócenia wyników. Prawdopodobnie miało to wpływ na wyniki, jednak nawet przy limicie, te rezultaty są godne podziwu. Czas przetwarzania był ok. dziesięć razy dłuższy niż w przypadku algorytmu ROCKET. Ponownie losowość nie miała większego wpływu na wyniki, co można zauważyć na wykresach pudełkowych przedstawionych na rysunku \ref{fig:Hive_results_box}.
        
        \begin{figure}[H]
          \centering
          \subfloat[Trafność]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/HIVE/hive_accuracy_boxplot.pdf}}
          \hfill
          \subfloat[F-miara]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/HIVE/hive_fmeasure_boxplot.pdf}}
          \caption{Wykresy pudełkowe trafności oraz F-miary dla algorytmu HIVECOTEV2.}
          \label{fig:Hive_results_box}
        \end{figure}
        
         Na rysunku \ref{fig:Hive_results_matrix}, przedstawiającym macierze pomyłek, powtarza się trudność klasyfikacji klasy aggregation. Najczęściej algorytm myli ją z klasą filtering-aggregation. Poza tym pojawiły się pojedyncze pomyłki dla pozostałych funkcji. Potwierdza to tezę, że istnieje silne podobieństwo w ramach danych typów funkcji, umożliwiające tak trafne rezultaty badanych algorytmów.
        
        \begin{figure}[H]
          \centering
          \subfloat[Default]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/HIVE/Default_confusion_matrix.pdf}}
          \hfill
          \subfloat[Default\_smooth]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/HIVE/Default_smooth_confusion_matrix.pdf}}
          \hfill
          \subfloat[Normalized]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/HIVE/Normalized_confusion_matrix.pdf}}
          \hfill
          \subfloat[Normalized\_smooth]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/HIVE/Normalized_smooth_confusion_matrix.pdf}}
          \caption{Macierze pomyłek dla każdego zbioru danych algorytmu HIVECOTEV2}
          \label{fig:Hive_results_matrix}
        \end{figure}
        
        \subsubsection{Wyniki metody KNN-DTW}
        KNN, czyli ''K najbliższych sąsiadów'', to klasyczny algorytm klasyfikujący, który został wybrany, ponieważ bada on bezpośrednio podobieństwo między poszczególnymi instancjami szeregów. W tym przypadku funkcje miary podobieństwa pełni algorytm DTW. Z względu na to, że nie ma możliwości ustawienia parametru sterującego losowością, powtórzenia przetwarzania zostały wykonane z różnymi wartościami parametru k. Wyznacza on liczbę sąsiadów braną pod uwagę podczas klasyfikacji. Wybrane wartości to 1, 3 i 5. Uruchomiony w ten sposób algorytm uzyskał trafność i F-miarę równą średnio 0.964 dla zestawu \textit{Default}. Dla reszty zbiorów wyniki były równie wysokie. Tablica \ref{tab:Knn_type_results} pokazuje zbiorcze rezultaty dla badanego algorytmu.
        
        \begin{table}[H]
        \centering
        \caption{Wyniki eksperymentów algorytmu KNN-DTW dla klasyfikacji typów funkcji}
        \begin{tabular}{|c|c|c|c|}
        \hline
        zestaw danych (dataset) & trafność & f-miara & czas przetwarzania (s) \\
        \hline
        Default & 0.964 & 0.964 & 15843.151 \\
        \hline
        Default\_smooth & 0.958 & 0.957 & 16314.820 \\
        \hline
        Normalized & 0.934 & 0.933 & 16356.924 \\
        \hline
        Normalized\_smooth & 0.934 & 0.933 & 15196.359 \\
        \hline
        \end{tabular}
        \label{tab:Knn_type_results}
        \end{table}
        
        Ponownie kolejny najlepsze wyniki algorytm uzyskał pracując na danych nieprzetworzonych (brak normalizacji oraz wygładzania). Normalizacja pogorszyła wynik o 0.03 w stosunku do najlepszego wyniku. To klasyczne podejście okazało się bardzo czasochłonne, gdyż średnio zajęło ok. pięciu godzin dla każdego uruchomienia. Jest to bardzo duża różnica, szczególne w porównaniu z najszybszym przetwarzaniem jakie osiągnęła metoda ROCKET (średnio ok. minute). Na rysunku \ref{fig:KNN_results_box} można zaobserwować, że liczba sąsiadów miała nieduży wpływ na wyniki. Różnica w rezultatach była bardziej widoczna między zbiorami danych.
        
        \begin{figure}[H]
        \centering
        \subfloat[Trafność]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/KNN/knn_accuracy_boxplot.pdf}}
        \hfill
        \subfloat[F-miara]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Type/KNN/knn_fmeasure_boxplot.pdf}}
        \caption{Wykresy pudełkowe trafności oraz F-miary dla algorytmu KNN-DTW.}
        \label{fig:KNN_results_box}
        \end{figure}
        
        W przypadku algorytmu KNN, wykorzystującego DTW jako miarę prawdopodobieństwa, najczęstsze błędy popełniał przy klasyfikacji typu aggregation. Na macierzach pomyłek widocznych na rysunku \ref{fig:KNN_results_matrix} można zauważyć, że algorytm najczęściej mylił agregacje z klasami filtering-aggregation (podobnie jak w przypadku poprzednich algorytmów). Filtering-join również był często mylony z klasą aggregation, co może sugerować pewne podobieństwo w szeregach czasowych reprezentującymi te dwa typy przetwarzania.
        
        \begin{figure}[H]
          \centering
          \subfloat[Default]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/KNN/Default_confusion_matrix.pdf}}
          \hfill
          \subfloat[Default\_smooth]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/KNN/Default_smooth_confusion_matrix.pdf}}
          \hfill
          \subfloat[Normalized]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/KNN/Normalized_confusion_matrix.pdf}}
          \hfill
          \subfloat[Normalized\_smooth]{\includegraphics[width=0.49\textwidth]{figures/6-eksperymenty/ML/Type/KNN/Normalized_smooth_confusion_matrix.pdf}}
          \caption{Macierze pomyłek dla każdego zbioru danych algorytmu KNN-DTW}
          \label{fig:KNN_results_matrix}
        \end{figure}
        
        \subsubsection{Porównanie i podsumowanie}
        
        Klasyfikacja miała na celu sprawdzenie, czy jest możliwe rozróżnienie typów funkcji oraz czy występuje podobieństwo między przebiegami zużycia zasobów na maszynie podczas przetwarzania tych samych operacji. Wszystkie trzy badane metody wykazały, że identyfikacja konkretnego typu nie jest trudna. Szczególnie ciekawe są rezultaty algorytmu KNN-DTW, ponieważ jako jedyny korzysta on z miary podobieństwa. Jego najlepsze średnie wyniki porównywalne są z resztą algorytmów, które specjalizują się w klasyfikacji szeregów czasowych. Można przypuszczać, że szeregi reprezentujące zużycie zasobów komputera podczas przetwarzania danych są podobne, jeżeli do przetwarzania wykorzystywane są te same operacje.
        
        Algorytmem, który uzyskał najlepsze wyniki, ostatecznie okazał się ROCKET. Dla tego podejścia wartości trafności i F-miary osiągały średnio 0.995. Przetwarzanie również było najkrótsze. Pojedyncze eksperymenty ROCKET wykonywały się średnio ok. 64 sekundy. Warto zauważyć, że wyniki dla zbioru danych \textit{Default} były średnio najlepsze (z wyjątkiem HIVECOTEV2, gdzie najkorzystniejszy okazał się zestaw \textit{Normalized}). Wygładzanie danych nie miało większego w wpływu na wyniki, a czasem nawet je pogarszało. Na wykresach od \ref{fig:summary_acc_type_graphs} do \ref{fig:summary_time_type_graphs} pokazano zbiorcze rezultaty, z podziałem na zbiory danych i algorytmy.
        
        \begin{figure}[H]
            \centering
            \captionsetup{justification=centering,margin=0.5cm}
            \includegraphics[scale=0.75]{figures/6-eksperymenty/ML/Type/acc_comp_graph.pdf}
            \caption{Porównanie średniej trafności z dziesięciu eksperymentów ROCKET oraz HIVECOTEV2 i trzech eksperymentów KNN. Badane zestawy danych zawierały szeregi RAM i CPU, przedstawiające przetwarzanie danych o rozmiarze 1GB oraz 2GB.}
            \label{fig:summary_acc_type_graphs}
        \end{figure}
        
        \begin{table}[H]
        \centering
        \caption{Zestawienie średniej trafności widocznej na wykresie \ref{fig:summary_acc_type_graphs}}
        \begin{tabular}{|c|c|c|c|}
        \hline
        zestaw danych (dataset) & HIVECOTEV2 & KNN & ROCKET\\
        \hline
        Default & 0.951 & 0.964 & 0.998 \\
        \hline
        Default\_smooth & 0.961 & 0.958 & 0.997 \\
        \hline
        Normalized & 0.962 & 0.934 & 0.995 \\
        \hline
        Normalized\_smooth & 0.962 & 0.934 & 0.991 \\
        \hline
        \end{tabular}
        \label{tab:summary_acc_type}
        \end{table}
        
        \begin{figure}[H]
            \centering
            \captionsetup{justification=centering,margin=0.5cm}
            \includegraphics[scale=0.75]{figures/6-eksperymenty/ML/Type/f1_comp_graph.pdf}
            \caption{Porównanie średniej F-Miary z dziesięciu eksperymentów ROCKET oraz HIVECOTEV2 i trzech eksperymentów KNN. Badane zestawy danych zawierały szeregi RAM i CPU, przedstawiające przetwarzanie danych o rozmiarze 1GB oraz 2GB.}
            \label{fig:summary_f1_type_graphs}
        \end{figure}
        
        \begin{table}[H]
        \centering
        \caption{Zestawienie średniej F-miary widocznej na wykresie \ref{fig:summary_f1_type_graphs}}
        \begin{tabular}{|c|c|c|c|}
        \hline
        zestaw danych (dataset) & HIVECOTEV2 & KNN & ROCKET\\
        \hline
        Default & 0.951 & 0.964 & 0.998 \\
        \hline
        Default\_smooth & 0.961 & 0.957 & 0.997 \\
        \hline
        Normalized & 0.962 & 0.933 & 0.995 \\
        \hline
        Normalized\_smooth & 0.962 & 0.933 & 0.991 \\
        \hline
        \end{tabular}
        \label{tab:summary_f1_type}
        \end{table}
        
    
        \begin{figure}[H]
            \centering
            \captionsetup{justification=centering,margin=0.5cm}
            \includegraphics[scale=0.75]{figures/6-eksperymenty/ML/Type/time_comp_graph.pdf}
            \caption{Porównanie średniego czasu przetwarzania z wszystkich eksperymentów ROCKET, HIVECOTEV2 i KNN niezależnie od zbioru danych. Badane zestawy danych zawierały szeregi RAM i CPU, przedstawiające przetwarzanie danych o rozmiarze 1GB oraz 2GB. Parametry komputera wykonującego pomiary: CPU-AMD Ryzen 5 2600x (3.6 GHz, 6 rdzeni, 12 wątków), RAM-2x8GB (3200MHz)}
            \label{fig:summary_time_type_graphs}
        \end{figure}
        
        \begin{table}[H]
        \centering
        \caption{Zestawienie średnich czasów przetwarzania widocznych na wykresie \ref{fig:summary_time_type_graphs}}
        \begin{tabular}{|c|c|c|c|}
        \hline
        algorytm & średni czas przetwarzania (minuty) & odchylenie standardowe (minuty) \\
        \hline
        HIVECOTEV2 & 14.09 & 1.11\\
        \hline
        KNN & 265.46 & 9.01\\
        \hline
        ROCKET & 1.07 & 0.04\\
        \hline
        \end{tabular}
        \label{tab:summary_time_type}
        \end{table}
        
        
\section{Podobieństwo wolumenów danych}

    \subsection{Algorytmy badające podobieństwo}
    \label{sec:podobieństwo_size}
    Aby sprawdzić wpływ rozmiaru danych na podobieństwo szeregów czasowych, obliczono procentową różnicę między wynikami algorytmów podobieństwa przebiegów zużycia zasobów przy przetwarzaniu danych o rozmiarze 1GB, a 2GB. Porównanie zostało wykonane dla każdego typu funkcji z każdym. Jeśli
    przyjąć avg1GB oraz avg2GB jako średnią odległość między danymi typami funkcji, na danych o rozmiarze odpowiednio 1GB i 2GB, obliczenie tej różnicy można opisać wzorem \ref{eqn:size1GB2GB} 
    \begin{equation}
    \label{eqn:size1GB2GB}
    \frac{avg1GB - avg2GB}{avg1GB}*100\%
    \end{equation}
     Do oceny wpływu rozmiaru danych na możliwość znalezienia jaki typ operacji został wykorzystany przez funkcje przedstawioną jako szereg czasowy, najbardziej znaczące są różnice średniej odległości dla tych samych typów UDF (np. średniej odległości agregacji od innej agregacji).
     \par Przykładowo, wyliczono różnicę procentową dla średniej odległości euklidesowej pomiędzy szeregami przedstawiającymi agregację na danych zużycia CPU o rozmiarze 1GB i średniej na danych zużycia CPU o rozmiarze 2GB. Aby uzyskać różnicę obliczono średnią odległość, osobno dla danych o rozmiarze 1GB i osobno dla 2GB. Wyniosła ona odpowiednio 1119.27 dla 1GB i 1148.18 dla 2GB. Po podstawieniu do wzoru różnica procentowa to 2.58\%. Po obliczeniu różnic dla pozostałych typów uzyskano tablicę \ref{euclidean_cpu_1GB2GB}.
    \begin{align*}
    {\dfrac{1119.27 - 1148.18}{1119.27}}&*100\% = 2.58\% \\
    \end{align*}
    \par
     Dodatkowo pokazano również procentową różnicę między wynikami dla danych o różnych wielkościach, a wynikami dla danych o tych samym rozmiarze. Jeśli przyjąć avgDifferent jako średnią odległość między operacjami na danych o różnych rozmiarach i avgSame jako średnią odległość między operacjami na danych o tych samych rozmiarach, obliczenie tej różnicy można opisać wzorem \ref{eqn:sizeDifferentSame}
    \begin{equation}
    \label{eqn:sizeDifferentSame}
    \frac{avgDifferent - avgSame}{avgDifferent}*100\%
    \end{equation}
    
     Dla przykładu obliczono różnicę procentową dla odległości pomiędzy agregacjami, które zostały wykonane na danych CPU o tym samym rozmiarze i dla odległości pomiędzy agregacjami, które uzyskano porównując szeregi dla danych CPU o rozmiarze 1GB i dla danych o wielkości 2GB. na danych CPU. W tym celu obliczono średnią odległość osobno dla porównań szeregów, przy których jeden z nich powstał przy użyciu danych CPU o wielkości 1GB, a drugi przy użyciu danych o rozmiarze 2GB i osobno dla porównań agregacji na danych o tym samym rozmiarze. Wyniosła ona odpowiednio 1170.02 dla różniących się rozmiarów i 1137.47 dla tych samych. Podstawienie do wzoru dało 2.78\%. Po obliczeniu różnic dla pozostałych typów uzyskano tablicę \ref{euclidean_cpu_sameSize}.
    \begin{align*}
    {\dfrac{1170.02 - 1137.47}{1170.02}}&*100\% = 2.78\% \\
    \end{align*}
    
    \par

    
    \subsubsection{Odległość Euklidesowa}
    W tablicy \ref{euclidean_cpu_1GB2GB} przedstawiono procentową różnicę między odległościami euklidesowymi dla danych przedstawiających zużycie CPU o wielkości 1GB, a odległościami dla danych przedstawiających zużycie CPU o wielkości 2GB. W tablicy \ref{euclidean_cpu_sameSize} można zobaczyć różnicę między odległościami euklidesowymi dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - również dla zużycia CPU. Można zauważyć, że różnice nie są znaczące -  w pierwszym przypadku nie przekraczają 9\%, a w drugim 4\%. Dla większości porównań są to liczby dużo mniejsze. Przy porównywaniu 1GB z 2GB nie ma stałej zależności co do tego, który z rozmiarów zwraca większą odległość. W tablicy \ref{euclidean_cpu_sameSize} można zauważyć jednak, że w 80\% porównania danych o różnych wielkościach zwrócą większą odległość, niż porównania danych o tym samym rozmiarze, co jest zgodne z intuicją i wiedzą na temat działania odległości euklidesowej.
    \begin{table}[H]
    \caption{Procentowa różnica między odległościami euklidesowymi dla danych o wielkości 1GB, a odległościami dla danych o wielkości 2GB - zużycie CPU}
        \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
         \midrule
         aggregation & \cellcolor[HTML]{9AFF99}-2.58\% & 0.97\% & 3.5\% & 2.43\% & -1.52\% \\
         filtering & 0.97\% & \cellcolor[HTML]{9AFF99}2.11\% & 5.72\% & 4.95\% & -0.74\% \\
         filtering-aggregation & 3.5\% & 5.72\% & \cellcolor[HTML]{9AFF99}5.59\% & 3.73\% & 3.64\% \\
         filtering-aggregation-join & 2.43\% & 4.95\% & 3.73\% & \cellcolor[HTML]{9AFF99}3.81\% & 4.32\% \\
         filtering-join & -1.52\% & -0.74\% & 3.64\% & 4.32\% & \cellcolor[HTML]{9AFF99}-8.61\% \\
         \bottomrule
         \end{tabular}
         \label{euclidean_cpu_1GB2GB}
    \end{table}
    
    \begin{table}[H]
    \caption{Procentowa różnica między odległościami euklidesowymi dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - zużycie CPU}
       \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
        \midrule
        aggregation & \cellcolor[HTML]{9AFF99}2.78\% & 0.53\% & 1.49\% & 1.36\% & 0.35\% \\
        filtering & 0.53\% & \cellcolor[HTML]{9AFF99}0.54\% & -0.24\% & 0.27\% & 0.23\% \\
        filtering-aggregation & 1.49\% & -0.24\% & \cellcolor[HTML]{9AFF99}3.7\% & 2.4\% & -0.24\% \\
        filtering-aggregation-join & 1.36\% & 0.27\% & 2.4\% & \cellcolor[HTML]{9AFF99}3.93\% & 0.11\% \\
        filtering-join & 0.35\% & 0.23\% & -0.24\% & 0.11\% & \cellcolor[HTML]{9AFF99}2.54\% \\
        \bottomrule
        \end{tabular}
        \label{euclidean_cpu_sameSize}
    \end{table}
    
    Tablice \ref{euclidean_ram_1GB2GB} i \ref{euclidean_ram_sameSize} przedstawiają te same porównania tylko dla danych przedstawiających zużycie pamięci RAM. Liczby są tu znacznie większe i sugerują duże różnice między rozmiarami danych. Jednak patrząc na rysunek \ref{fig:heamap_euclidean_default_ram} i pamiętając, że zużycie pamięci RAM może służyć jedynie do rozróżnienia filtracji oraz filtracji-join od pozostałych funkcji, których odległości między sobą są kilkukrotnie mniejsze od pozostałych można wywnioskować, że na odróżnienie filtracji i filtracji-join od innych typów funkcji, rozmiar danych nie powinien znacząco wpływać.   
    \begin{table}[H]
    \caption{Procentowa różnica między odległościami euklidesowymi dla danych o wielkości 1GB, a odległościami dla danych o wielkości 2GB - zużycie RAM}
        \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
         \midrule
        aggregation & \cellcolor[HTML]{9AFF99}-70.47\% & -52.47\% & -76.34\% & -91.12\% & -57.04\% \\
        filtering & -52.47\% & \cellcolor[HTML]{9AFF99}-60.01\% & -36.93\% & -30.23\% & -30.61\% \\
        filtering-aggregation & -76.34\% & -36.93\% & \cellcolor[HTML]{9AFF99}-50.46\% & -27.45\% & -41.36\% \\
        filtering-aggregation-join & -91.12\% & -30.23\% & -27.45\% & \cellcolor[HTML]{9AFF99}-14.6\% & -33.79\% \\
        filtering-join & -57.04\% & -30.61\% & -41.36\% & -33.79\% & \cellcolor[HTML]{9AFF99}-68.31\% \\
        \bottomrule
        \end{tabular}
        \label{euclidean_ram_1GB2GB}
    \end{table}
    
        \begin{table}[H]
    \caption{Procentowa różnica między odległościami euklidesowymi dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - zużycie RAM}
       \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
        \midrule
        aggregation & \cellcolor[HTML]{9AFF99}51.6\% & -1.23\% & 47.03\% & 40.14\% & 1.29\% \\
        filtering & -1.23\% & \cellcolor[HTML]{9AFF99}29.06\% & -2.28\% & -0.99\% & 20.52\% \\
        filtering-aggregation & 47.03\% & -2.28\% & \cellcolor[HTML]{9AFF99}54.4\% & 49.5\% & 0.23\% \\
        filtering-aggregation-join & 40.14\% & -0.99\% & 49.5\% & \cellcolor[HTML]{9AFF99}53.32\% & 0.83\% \\
        filtering-join & 1.29\% & 20.52\% & 0.23\% & 0.83\% & \cellcolor[HTML]{9AFF99}23.86\% \\
        \bottomrule
        \end{tabular}
        \label{euclidean_ram_sameSize}
    \end{table}
    
    \subsubsection{Dynamic Time Warping}
    W tablicy \ref{dtw_cpu_1GB2GB} przedstawiono procentową różnicę między odległościami DTW dla danych przedstawiających zużycie CPU o wielkości 1GB, a odległościami dla danych przedstawiających zużycie CPU o wielkości 2GB. W tablicy \ref{dtw_cpu_sameSize} można zobaczyć różnicę między odległościami DTW dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - również dla zużycia CPU. Różnice w pierwszym przypadku nie przekraczają 16\%, a w drugim 6\%. Są to różnice większe niż przy odległości euklidesowej, jednak również różnice między typami (rysunek \ref{fig:heatmap_dtw_default_cpu}) były bardziej znaczące.  Można wywnioskować, że Dynamic Time Warping radzi sobie ze skalowaniem czasu. Różnice między wynikami dla poszczególnych rozmiarów są jednak dość wyraźne.
    \begin{table}[H]
    \caption{Procentowa różnica między odległościami DTW dla danych o wielkości 1GB, a odległościami dla danych o wielkości 2GB - zużycie CPU}
        \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
         \midrule
        aggregation & \cellcolor[HTML]{9AFF99}-11.56\% & -9.46\% & -10.15\% & 1.32\% & -15.51\% \\
        filtering & -9.46\% & \cellcolor[HTML]{9AFF99}3.86\% & -4.93\% & 1.12\% & 2.2\% \\
        filtering-aggregation & -10.15\% & -4.93\% & \cellcolor[HTML]{9AFF99}-4.18\% & 1.5\% & -7.04\% \\
        filtering-aggregation-join & 1.32\% & 1.12\% & 1.5\% & \cellcolor[HTML]{9AFF99}0.38\% & -3.76\% \\
        filtering-join & -15.51\% & 2.2\% & -7.04\% & -3.76\% & \cellcolor[HTML]{9AFF99}-2.37\% \\
         \bottomrule
         \end{tabular}
         \label{dtw_cpu_1GB2GB}
    \end{table}
    
        \begin{table}[H]
    \caption{Procentowa różnica między odległościami DTW dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - zużycie CPU}
       \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
        \midrule
        aggregation & \cellcolor[HTML]{9AFF99}6.1\% & 0.58\% & 5.36\% & 2.48\% & 0.94\% \\
        filtering & 0.58\% & \cellcolor[HTML]{9AFF99}1.35\% & -0.22\% & 0.26\% & 0.08\% \\
        filtering-aggregation & 5.36\% & -0.22\% & \cellcolor[HTML]{9AFF99}4.77\% & 2.07\% & 0.4\% \\
        filtering-aggregation-join & 2.48\% & 0.26\% & 2.07\% & \cellcolor[HTML]{9AFF99}2.42\% & 0.2\% \\
        filtering-join & 0.94\% & 0.08\% & 0.4\% & 0.2\% & \cellcolor[HTML]{9AFF99}0.62\% \\
        \bottomrule
        \end{tabular}
        \label{dtw_cpu_sameSize}
    \end{table}
    
     Tablice \ref{dtw_ram_1GB2GB} i \ref{dtw_ram_sameSize} zawierają te same porównania co dwie poprzednie, tylko dla danych przedstawiających zużycie pamięci RAM. W tym wypadku różnice między porównywaniem 1GB, a 2GB są ogromne.
        \begin{table}[H]
    \caption{Procentowa różnica między odległościami DTW dla danych o wielkości 1GB, a odległościami dla danych o wielkości 2GB - zużycie RAM}
        \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
         \midrule
        aggregation & \cellcolor[HTML]{9AFF99}-114.93\% & -115.34\% & -151.59\% & -91.13\% & -77.84\% \\
        filtering & -115.34\% & \cellcolor[HTML]{9AFF99}-67.11\% & -119.05\% & -104.78\% & -61.54\% \\
        filtering-aggregation & -151.59\% & -119.05\% & \cellcolor[HTML]{9AFF99}-603.72\% & -440.61\% & -88.25\% \\
        filtering-aggregation-join & -91.13\% & -104.78\% & -440.61\% & \cellcolor[HTML]{9AFF99}-92.7\% & -66.09\% \\
        filtering-join & -77.84\% & -61.54\% & -88.25\% & -66.09\% & \cellcolor[HTML]{9AFF99}-55.4\% \\
        \bottomrule
        \end{tabular}
        \label{dtw_ram_1GB2GB}
    \end{table}
    
    
    \begin{table}[H]
    \caption{Procentowa różnica między odległościami DTW dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - zużycie RAM}
       \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
        \midrule
        aggregation & \cellcolor[HTML]{9AFF99}-18.85\% & -12.47\% & -18.85\% & -11.44\% & -4.92\% \\
        filtering & -12.47\% & \cellcolor[HTML]{9AFF99}-2.39\% & -1.04\% & -12.17\% & -1.57\% \\
        filtering-aggregation & -18.85\% & -1.04\% & \cellcolor[HTML]{9AFF99}-4.63\% & -26.17\% & 1.82\% \\
        filtering-aggregation-join & -11.44\% & -12.17\% & -26.17\% & \cellcolor[HTML]{9AFF99}8.03\% & -7.33\% \\
        filtering-join & -4.92\% & -1.57\% & 1.82\% & -7.33\% & \cellcolor[HTML]{9AFF99}-0.16\% \\
        \bottomrule
        \end{tabular}
        \label{dtw_ram_sameSize}
    \end{table}
    
    \subsubsection{Longest Common Subsequence}
     W tablicy \ref{lcss_cpu_1GB2GB} przedstawiono procentową różnicę między odległością Longest Common Subsequence dla danych przedstawiających zużycie CPU o wielkości 1GB, a odległością dla danych przedstawiających zużycie CPU o wielkości 2GB. W tablicy \ref{lcss_cpu_sameSize} można zobaczyć różnicę między odległością Longest Common Subseqence dla danych o różnych wielkościach, a odległością dla danych o tej samej wielkości - również dla zużycia CPU. Dla tablicy \ref{lcss_cpu_1GB2GB} różnice są wyraźne, jednak nie mają wpływu na odróżnienie filtracji i filtracji-join od reszty. Różnice w tablicy \ref{lcss_cpu_sameSize} są mniej znaczące.
       \begin{table}[H]
    \caption{Procentowa różnica między odległością LCSS dla danych o wielkości 1GB, a odległościami dla danych o wielkości 2GB - zużycie CPU}
        \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
         \midrule
        aggregation & \cellcolor[HTML]{9AFF99}-54.0\% & -55.22\% & -46.16\% & -22.36\% & -57.27\% \\
        filtering & -55.22\% & \cellcolor[HTML]{9AFF99}-17.82\% & -31.26\% & -18.95\% & -7.67\% \\
        filtering-aggregation & -46.16\% & -31.26\% & \cellcolor[HTML]{9AFF99}-30.85\% & -17.96\% & -33.18\% \\
        filtering-aggregation-join & -22.36\% & -18.95\% & -17.96\% & \cellcolor[HTML]{9AFF99}-15.47\% & -20.08\% \\
        filtering-join & -57.27\% & -7.67\% & -33.18\% & -20.08\% & \cellcolor[HTML]{9AFF99}-12.0\% \\
        \bottomrule
        \end{tabular}
        \label{lcss_cpu_1GB2GB}

    \end{table}
    \begin{table}[H]
    \caption{Procentowa różnica między odległością LCSS dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - zużycie CPU}
       \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
        \midrule
        aggregation & \cellcolor[HTML]{9AFF99}9.18\% & -0.08\% & 10.19\% & 3.71\% & 2.03\% \\
        filtering & -0.08\% & \cellcolor[HTML]{9AFF99}4.11\% & -0.43\% & -0.05\% & 0.68\% \\
        filtering-aggregation & 10.19\% & -0.43\% & \cellcolor[HTML]{9AFF99}9.83\% & 4.82\% & 1.2\% \\
        filtering-aggregation-join & 3.71\% & -0.05\% & 4.82\% & \cellcolor[HTML]{9AFF99}10.9\% & 0.85\% \\
        filtering-join & 2.03\% & 0.68\% & 1.2\% & 0.85\% & \cellcolor[HTML]{9AFF99}2.39\% \\
        \bottomrule
        \end{tabular}
        \label{lcss_cpu_sameSize}
    \end{table}
    
    Tablice \ref{lcss_ram_1GB2GB} i \ref{lcss_ram_sameSize} zawierają te same porównania co dwie poprzednie, jednakże tym razem z użyciem pamięci RAM. Wartości są tu duże i mocno różniące się od siebie, jednak nadal umożliwiające odróżnienie filtracji i filtracji-join od reszty. Średnia odległość jest zawsze mniejsza dla danych o rozmiarze 1GB, niż dla danych o rozmiarze 2GB. 
    
        \begin{table}[H]
    \caption{Procentowa różnica między odległością LCSS dla danych o wielkości 1GB, a odległościami dla danych o wielkości 2GB - zużycie RAM}
        \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
         \midrule
        aggregation & \cellcolor[HTML]{9AFF99}-137.51\% & -148.07\% & -163.66\% & -154.4\% & -159.6\% \\
        filtering & -148.07\% & \cellcolor[HTML]{9AFF99}-100.85\% & -119.41\% & -78.2\% & -67.38\% \\
        filtering-aggregation & -163.66\% & -119.41\% & \cellcolor[HTML]{9AFF99}-345.69\% & -230.37\% & -131.18\% \\
        filtering-aggregation-join & -154.4\% & -78.2\% & -230.37\% & \cellcolor[HTML]{9AFF99}-68.3\% & -85.28\% \\
        filtering-join & -159.6\% & -67.38\% & -131.18\% & -85.28\% & \cellcolor[HTML]{9AFF99}-90.63\% \\
        \bottomrule
        \end{tabular}
        \label{lcss_ram_1GB2GB}
    \end{table}
    
    
    \begin{table}[H]
    \caption{Procentowa różnica między odległością LCSS dla danych o różnych wielkościach, a odległościami dla danych o tej samej wielkości - zużycie CPU}
       \begin{tabular}{llllll}
         \toprule
         typ funcji & aggregation & filtering & \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ \end{tabular} & 
         \begin{tabular}[c]{@{}l@{}}filtracja-\\agregacja\\ -join\\ \end{tabular} 
         & filtering-join \\
         typ funcji & & & & & \\
        \midrule
        aggregation & \cellcolor[HTML]{9AFF99}43.33\% & 0.33\% & 44.09\% & 36.16\% & 4.25\% \\
        filtering & 0.33\% & \cellcolor[HTML]{9AFF99}29.52\% & -0.73\% & 0.15\% & 22.7\% \\
        filtering-aggregation & 44.09\% & -0.73\% & \cellcolor[HTML]{9AFF99}53.89\% & 47.7\% & 3.75\% \\
        filtering-aggregation-join & 36.16\% & 0.15\% & 47.7\% & \cellcolor[HTML]{9AFF99}60.29\% & 3.72\% \\
        filtering-join & 4.25\% & 22.7\% & 3.75\% & 3.72\% & \cellcolor[HTML]{9AFF99}22.13\% \\
        \bottomrule
        \end{tabular}
        \label{lcss_ram_sameSize}
    \end{table}
    
    \subsubsection{Podsumowanie}
    Różnice między odległościami były znacznie większe, gdy porównywano odległości dla danych o rozmiarze 1GB i dla danych o rozmiarze 2GB. Z tego wynika, że w miarę możliwości wskazane byłoby przechowywanie i porównywanie szeregów czasowych powstałych z przetwarzania danych o różnorodnej wielkości. Warto też zauważyć, że eksperymenty zostały wykonane dla jedynie dwóch rozmiarów danych.
    
    \subsection{Algorytmy uczenia maszynowego}
        Wszystkie eksperymenty w niniejszej sekcji zostały wykonane przy pomocy notatnika \textit{9.2\_run\_ \_machine\_learning\_size\_experiments.ipynb}, który tworzy pliki z rezultatami klasyfikacji. Aby zachować spójność z poprzednimi eksperymentami wykorzystującymi uczenie maszynowe, poniższe eksperymenty również były powtórzone dziesięć razy w przypadku algorytmów ROCKET oraz HIVECOTEV2, a dla KNN przetwarzanie powtórzono dla trzech różnych wartości parametru k (ponownie wykorzystując wartości 1, 3 oraz 5). Na podstawie wyników z sekcji \ref{sec:type_ML} algorytm został uruchomiony używając danych ze zbioru \textit{''Default''} (dane nieprzetworzone). Ten zestaw danych został wybrany, ponieważ uczenie maszynowe działające na tym zbiorze danych osiągało średnio najlepsze rezultaty. Każdy z dostępnych typów operacji zbadano osobno, poprzez klasyfikacje szeregów reprezentujących przetwarzanie dwóch dostępnych rozmiarów danych; 1GB oraz 2 GB. Każdy z badanych algorytmów miał możliwość wykorzystania wielowymiarowych szeregów czasowych. Z tego powodu \textbf{do klasyfikacji wykorzystane są przebiegi zużycia zarówno CPU jak i RAM.} Wizualizacja niniejszych eksperymentów została wykonana przy pomocy notatnika \textit{9.4\_results\_for\_size\_machine\_learning\_experiments.ipynb}.
        
        \subsubsection{Wyniki metody ROCKET}
        Algorytm ROCKET klasyfikując wolumeny danych uzyskał różne wyniki zależnie od typu przetwarzania. Najlepiej rozróżniał wolumeny w przypadku funkcji typu filtering-join osiągając trafność i F-miarę równą średnio 0.854. Najgorzej z kolei poradził sobie z typem filtering-aggregation-join z wynikami 0.560 dla trafności i 0.558 dla F-miary. W tablicy \ref{tab:Rocket_size_results} zebrane są rezultaty dla wszystkich typów funkcji.
        
        \begin{table}[H]
        \centering
        \caption{Wyniki eksperymentów algorytmu ROCKET dla klasyfikacji wolumenów danych w ramach funkcji}
        \begin{tabular}{|c|c|c|c|}
        \hline
        typ funkcji & trafność & f-miara & czas przetwarzania (s) \\
        \hline
        aggregation & 0.756 & 0.756 & 27.760 \\
        \hline
        filtering & 0.810 & 0.810 & 5.779 \\
        \hline
        filtering-aggregation & 0.624 & 0.624 & 23.967 \\
        \hline
        filtering-aggregation-join & 0.560 & 0.558 & 23.324 \\
        \hline
        filtering-join & 0.854 & 0.854 & 9.874 \\
        \hline
        \end{tabular}
        \label{tab:Rocket_size_results}
        \end{table}
        
        Wszystkie wyniki osiągają trafność powyżej 50\%. Pokazuję to, że algorytm ROCKET radzi sobie z rozróżnianiem szeregów czasowych reprezentujących przetwarzanie 1GB oraz 2GB. Mogłoby to oznaczać, że w ramach tego samego typu funkcji (np. w ramach agregacji), szeregi, które reprezentują przetwarzanie różnych wolumenów danych są od siebie różne. Ponownie algorytm ten wykazuje krótki czas przetwarzania, średnio jest to ok. 18 sekund. Zaobserwowane, że dla krótszych przebiegów (funkcje typu filtering miały najkrótsze przebiegi) czas przetwarzania znacząco maleje. Wykresy pudełkowe \ref{fig:Rocket_size_results_box} wskazują na to, że wyniki te były nieczułe na czynnik losowy. 
        
         \begin{figure}[H]
          \centering
          \subfloat[Trafność]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/ROCKET/rocket_accuracy_boxplot.pdf}}
          \hfill
          \subfloat[F-miara]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/ROCKET/rocket_fmeasure_boxplot.pdf}}
          \caption{Wykresy pudełkowe trafności oraz F-miary dla algorytmu ROCKET.}
          \label{fig:Rocket_size_results_box}
        \end{figure}
       
       Rysunek \ref{fig:Rocket_size_results_matrix} zawiera wszystkie macierze pomyłek badanych problemów. Warto zwrócić uwagę na, że pomyłki były albo równej liczności (przykładowo dla \textit{aggregation} i \textit{filtering-aggregation}) lub częściej popełniany był błąd klasyfikacji, gdzie niepoprawnie przypisana została klasa 2GB, kiedy faktycznie był przetwarzany 1GB.
       
       \begin{figure}[H]
          \centering
          \subfloat[Aggregation]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/ROCKET/Aggregation_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/ROCKET/Filtering_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-aggregation]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/ROCKET/Filtering-aggregation_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-aggregation-join]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/ROCKET/Filtering-aggregation-join_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-join]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/ROCKET/Filtering-join_confusion_matrix.pdf}}
          \caption{Macierze pomyłek dla każdego typu funkcji algorytmu ROCKET.}
          \label{fig:Rocket_size_results_matrix}
        \end{figure}
        
        \subsubsection{Wyniki metody HIVECOTEV2}
        HIVECOTEV2 uzyskał wyniki bardzo podobne do algorytmu ROCKET. Najwyższą wartość trafności oraz F-miary otrzymał dla typu filtering-join równą 0.845. Najniższe natomiast dla operacji filtering-aggregation-join w wysokości 0.523 dla trafności i 0.523 do F-miary. Wyniki klasyfikacji dla reszty typów funkcji są wypisane w tablicy \ref{tab:Hive_size_results}.
        
        \begin{table}[H]
        \centering
        \caption{Wyniki eksperymentów algorytmu HIVECOTEV2 dla klasyfikacji wolumenów danych w ramach funkcji}
        \begin{tabular}{|c|c|c|c|}
        \hline
        typ funkcji & trafność & f-miara & czas przetwarzania (s) \\
        \hline
        aggregation & 0.699 & 0.699 & 670.338 \\
        \hline
        filtering & 0.826 & 0.826 & 293.617 \\
        \hline
        filtering-aggregation & 0.602 & 0.601 & 575.628 \\
        \hline
        filtering-aggregation-join & 0.523 & 0.523 & 612.062 \\
        \hline
        filtering-join & 0.845 & 0.845 & 468.517 \\
        \hline
        \end{tabular}
        \label{tab:Hive_size_results}
        \end{table}
        
        W celu zachowania spójności między eksperymentami, HIVECOTEV2, tak jak podczas eksperymentów klasyfikacji typów (sekcja \ref{sec:type_ML}), został ograniczony czasowo. Mogło to mieć negatywny wpływ na jakość wyników. Po raz kolejny zauważono, że trudność klasyfikacji zależy od typu funkcji. Może to oznaczać, że część operacji jest bardziej czuła na rozmiar danych. Wszystkie wartości trafności są powyżej 50\%, jest więc to kolejna metoda radząca sobie z klasyfikacją rozmiaru danych w ramach typów funkcji. Czas wykonywania się algorytmu HIVECOTEV2 również był istotnie zależny od długości. Krótsze szeregi przetwarzały się znacznie szybciej. Wykres pudełkowy \ref{fig:Hive_size_results_box} pokazuje niewielki wpływ losowości na wyniki. Oznacza to że algorytm HIVECOTEV2 działa stabilnie przy użyciu zebranych danych.
        
        \begin{figure}[H]
          \centering
          \subfloat[Trafność]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/HIVE/hive_accuracy_boxplot.pdf}}
          \hfill
          \subfloat[F-miara]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/HIVE/hive_fmeasure_boxplot.pdf}}
          \caption{Wykresy pudełkowe trafności oraz F-miary dla algorytmu HIVECOTEV2.}
          \label{fig:Hive_size_results_box}
        \end{figure}
    
        Na rysunku \ref{fig:HIVE_size_results_matrix} pokazane są macierze pomyłek po klasyfikacji. Z wyjątkiem funkcji typu filtering-aggregation, przeważają pomyłki, gdzie algorytm przypisał klasę 2GB do szeregu przetwarzającego 1GB.
        
       \begin{figure}[H]
          \centering
          \subfloat[Aggregation]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/HIVE/Aggregation_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/HIVE/Filtering_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-aggregation]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/HIVE/Filtering-aggregation_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-aggregation-join]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/HIVE/Filtering-aggregation-join_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-join]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/HIVE/Filtering-join_confusion_matrix.pdf}}
          \caption{Macierze pomyłek dla każdego typu funkcji algorytmu HIVECOTEV2.}
          \label{fig:HIVE_size_results_matrix}
        \end{figure}
        
        \subsubsection{Wyniki metody KNN-DTW}
        KNN-DTW jako jedyny algorytm korzystał bezpośrednio z podobieństwa szeregów. Uzyskał on najniższe wyniki trafności i F-miary z badanych metod. Najlepiej poradził sobie z klasyfikacją w ramach funkcji typu aggregation uzyskując trafność oraz F-miarę równą średnio 0.616. Najgorzej z kolei klasyfikował w ramach operacji typu filtering-aggregation-join, z trafnością równą średnio 0.461 i F-miarą 0.459. Pozostałe wyniki są wypisane w tablicy \ref{tab:Knn_size_results}.
        
        \begin{table}[H]
        \centering
        \caption{Wyniki eksperymentów algorytmu KNN-DTW dla klasyfikacji wolumenów danych w ramach funkcji}
        \begin{tabular}{|c|c|c|c|}
        \hline
        typ funkcji & trafność & f-miara & czas przetwarzania (s) \\
        \hline
        aggregation & 0.616 & 0.616 & 3081.419 \\
        \hline
        filtering & 0.535 & 0.536 & 21.237 \\
        \hline
        filtering-aggregation & 0.547 & 0.546 & 2197.937 \\
        \hline
        filtering-aggregation-join & 0.461 & 0.459 & 1905.363 \\
        \hline
        filtering-join & 0.559 & 0.558 & 79.084 \\
        \hline
        \end{tabular}
        \label{tab:Knn_size_results}
        \end{table}
        
        Tym razem wszystkie trafności zbliżone są do wartości 0.5. Najgorszy wynik spadł poniżej 50\% co oznacza, że był średnio gorszy od zwykłego losowania. Jako że ten algorytm korzysta z miary podobieństwa DTW, oznaczałoby to, że niezależnie od przetwarzanego wolumenu danych szeregi są podobne w ramach wykonywania tej samej operacji. Czas przetwarzania średnio był relatywnie wysoki, porównując go z poprzednimi algorytmami. Po raz kolejny dla krótszych szeregów ten czas mocno zmalał. Na wykresie pudełkowym \ref{fig:KNN_size_results_box} można zauważyć że wpływ parametru k był niewielki na jakość przetwarzania. Nie ma też jednej wartości, która działała by najlepiej dla każdego typu funkcji.
        
        \begin{figure}[H]
        \centering
        \subfloat[Trafność]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/KNN/knn_accuracy_boxplot.pdf}}
        \hfill
        \subfloat[F-miara]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/KNN/knn_fmeasure_boxplot.pdf}}
        \caption{Wykresy pudełkowe trafności oraz F-miary dla algorytmu KNN-DTW.}
        \label{fig:KNN_size_results_box}
        \end{figure}
        
        Macierz pomyłek \ref{fig:HIVE_size_results_matrix} po raz kolejny przedstawia, że częściej klasyfikacja popełnia błąd klasyfikacji dla klasy 1GB. Wyjątkiem jest typ funkcji \textit{filtering-aggregation}, podobnie jak w przypadku metody HIVECOTEV2. Tym samym potwierdza to tezę, że szeregi przetwarzające dane o rozmiarze 1GB, są podobne do szeregów przetwarzających dane wielkości 2GB.
        
       \begin{figure}[H]
          \centering
          \subfloat[Aggregation]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/KNN/Aggregation_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/KNN/Filtering_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-aggregation]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/KNN/Filtering-aggregation_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-aggregation-join]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/KNN/Filtering-aggregation-join_confusion_matrix.pdf}}
          \hfill
          \subfloat[Filtering-join]{\includegraphics[width=0.48\textwidth]{figures/6-eksperymenty/ML/Size/KNN/Filtering-join_confusion_matrix.pdf}}
          \caption{Macierze pomyłek dla każdego typu funkcji algorytmu KNN-DTW.}
          \label{fig:HIVE_size_results_matrix}
        \end{figure}
        
        \subsubsection{Porównanie i podsumowanie}
        Powyższe eksperymenty miały na celu sprawdzenie czy istnieje podobieństwo między szeregami czasowymi zużycia zasobów dla tych samych funkcji, niezależnie od wielkości przetwarzanych danych. W tym celu wykonano klasyfikacje, gdzie wyniki około 50\% trafności wskazywałyby na prawdziwość badanej tezy. Specjalistyczne algorytmy ROCKET oraz HIVECOTEV2 uzyskały wyniki średnio większe od 60\% trafności, osiągając nawet wartości tej miary powyżej 80\%. Korzystają one jednak z metod, które nie badają stricte podobieństwa, ale raczej inne cechy opisane w rozdziale \ref{chap:theory}. Należy zwrócić uwagę, że w przypadku klasyfikacji, gdzie klasami były typy funkcji, algorytmy te uzyskały średnio trafność bliską 95\%. Pogorszenie wyników o ok. 30\% pokazuje więc większą trudność w klasyfikacji wolumenów danych. KNN używając metryki DTW do badania podobieństwa, uzyskał z kolei trafności zbliżone do 50\%. Ten algorytm wykorzystuje podobieństwo, co sprawia, że jego wyniki są najbardziej interesujące. Podobnie jak specjalistyczne algorytmy, uzyskał trafność średnio równą 95\% przy klasyfikacji typów operacji. Powoduje to, że rezultaty około 50\% pokazują, że rozróżnienie czy funkcja przetwarzała dane o rozmiarze 1GB czy 2GB jest problematyczne. Poprzez pokazanie trudności klasyfikacji wolumenów danych wykazano, że szeregi przedstawiające zużycie zasobów podczas przetwarzania danych są do siebie podobne w ramach wykonywania tych samych operacji, niezależnie od wolumenu przetwarzanych danych. Na wykresach od \ref{fig:summary_acc_size_graphs} do \ref{fig:summary_time_size_graphs} można znaleźć zbiorcze wyniki dla wszystkich algorytmów.
        
        \begin{figure}[H]
            \centering
            \captionsetup{justification=centering,margin=0.5cm}
            \includegraphics[scale=0.75]{figures/6-eksperymenty/ML/Size/acc_comp_graph.pdf}
            \caption{Porównanie średniej trafności klasyfikacji wolumenów danych, z dziesięciu eksperymentów ROCKET oraz HIVECOTEV2 i trzech eksperymentów KNN dla każdego typu funkcji. Wykorzystano szeregi RAM oraz CPU}
            \label{fig:summary_acc_size_graphs}
        \end{figure}
        
        \begin{table}[H]
        \centering
        \caption{Zestawienie średniej trafności widocznej na wykresie \ref{fig:summary_acc_size_graphs}}
        \begin{tabular}{|c|c|c|c|}
        \hline
        typ funkcji (dataset) & HIVECOTEV2 & KNN & ROCKET\\
        \hline
        aggregation & 0.699 & 0.616 & 0.756 \\
        \hline
        filtering & 0.826 & 0.535 & 0.810 \\
        \hline
        filtering-aggregation & 0.602 & 0.547 & 0.624 \\
        \hline
        filtering-aggregation-join & 0.523 & 0.461 & 0.560 \\
        \hline
        filtering-join & 0.845 & 0.559 & 0.854 \\
        \hline
        \end{tabular}
        \label{tab:summary_acc_size}
        \end{table}
        
        
        \begin{figure}[H]
            \centering
            \captionsetup{justification=centering,margin=0.5cm}
            \includegraphics[scale=0.75]{figures/6-eksperymenty/ML/Size/f1_comp_graph.pdf}
            \caption{Porównanie średniej F-miary klasyfikacji wolumenów danych, z dziesięciu eksperymentów ROCKET oraz HIVECOTEV2 i trzech eksperymentów KNN dla każdego typu funkcji.}
            \label{fig:summary_size_f1_type_graphs}
        \end{figure}
        
        \begin{table}[H]
        \centering
        \caption{Zestawienie trafności widocznej na wykresie \ref{fig:summary_size_f1_type_graphs}}
        \begin{tabular}{|c|c|c|c|}
        \hline
        typ funkcji (dataset) & HIVECOTEV2 & KNN & ROCKET\\
        \hline
        aggregation & 0.699 & 0.616 & 0.756 \\
        \hline
        filtering & 0.826 & 0.536 & 0.810 \\
        \hline
        filtering-aggregation & 0.601 & 0.546 & 0.624 \\
        \hline
        filtering-aggregation-join & 0.523 & 0.459 & 0.558 \\
        \hline
        filtering-join & 0.845 & 0.558 & 0.854 \\
        \hline
        \end{tabular}
        \label{tab:summary_f1_size}
        \end{table}
        
        \begin{figure}[H]
            \centering
            \captionsetup{justification=centering,margin=0.5cm}
            \includegraphics[scale=0.75]{figures/6-eksperymenty/ML/Size/time_comp_graph.pdf}
            \caption{Porównanie średniego czasu przetwarzania klasyfikacji wolumenów danych (1GB oraz 2GB), z wszystkich eksperymentów ROCKET, HIVECOTEV2 i KNN (niezależnie od typu operacji). Parametry komputera wykonującego pomiary: CPU-AMD Ryzen 5 2600x (3.6 GHz, 6 rdzeni, 12 wątków), RAM-2x8GB (3200MHz)}
            \label{fig:summary_time_size_graphs}
        \end{figure}
    
        \begin{table}[H]
        \centering
        \caption{Zestawienie średnich czasów wykonywania widocznych na wykresie \ref{fig:summary_time_size_graphs}}
        \begin{tabular}{|c|c|c|c|}
        \hline
        algorytm & średni czas przetwarzania (minuty) & odchylenie standardowe (minuty) \\
        \hline
        HIVECOTEV2 & 14.09 & 2.47\\
        \hline
        KNN & 265.46 & 22.59\\
        \hline
        ROCKET & 1.07 & 0.16\\
        \hline
        \end{tabular}
        \label{tab:summary_time_type}
        \end{table}
    
