\chapter{Podsumowanie eksperymentów}
\label{chap:results}
W tym rozdziale podsumowano eksperymenty korzystające z algorytmów obliczających podobieństwo szeregów czasowych oraz eksperymenty klasyfikujące szeregi czasowe przy pomocy uczenia maszynowego. Następnie zostały porównane te dwa podejścia poprzez porównanie algorytmu DTW z klasyfikatorem KNN-DTW.

\section{Podobieństwo szeregów} %inna nazwa bo się powtarzamy
Eksperymenty do których nawiązuje poniższa sekcja zostały opisane w działach \ref{section:typeSimilarities} i \ref{sec:podobieństwo_size}.
\par Tablica \ref{tab:summary_algorithms_cpu} przedstawia podsumowanie obserwacji dla algorytmów liczenia odległości między szeregami dla danych zużycia CPU.
Na jej podstawie można uznać algorytm Dynamic Time Warping za najlepszy z trzech przetestowanych. Wykorzystanie odległości euklidesowej również nie byłoby całkowicie złym pomysłem. Analizując zestawienie średnich odległości euklidesowych dla CPU (rysunek \ref{fig:heamap_euclidean_smooth_cpu}) można podejrzewać, że klasyfikator zbudowany na podstawie tej miary miałby problem z odróżnieniem agregacji i agregacji-filtracji, gdyż zachowują się one podobnie w stosunku do każdego z typów funkcji. Algorytm Longest Common Subsequence poradził sobie najgorzej. 
\label{sec:sim_results}
% Miejsce dla Ani ;)
\begin{table}[H]
        \centering
        \caption{Zestawienie obserwacji na danych CPU dla algorytmów podobieństwa. }
        \begin{tabular}{|p{5cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|}
        \hline
        Opis &
          \begin{tabular}[c]{@{}l@{}}Odległość\\ Euklidesowa\end{tabular} &
          \begin{tabular}[c]{@{}l@{}}Dynamic\\ Time Warping\end{tabular} &
          \begin{tabular}[c]{@{}l@{}}Longest\\ Common\\ Subsequence\end{tabular} \\ \hline
        typy funkcji, dla których najmniejszą średnią odległość mają te same typy - dane nieprzetworzone & filtracja, filtracja-agregacja, filtracja-agregacja-join & filtracja, filtracja-agregacja, filtracja-agregacja-join, filtracja-join & filtracja, filtracja-agregacja\\ \hline
        typy funkcji, dla których najmniejszą średnią odległość mają te same typy - dane wygładzone & agregacja, filtracja, filtracja-agregacja, filtracja-agregacja-join & agregacja, filtracja, filtracja-agregacja, filtracja-agregacja-join, filtracja-join & filtracja, filtracja-agregacja\\ \hline
       najmniejsza odległość jest między filtracjami & tak & tak & tak \\ \hline
       cztery najmniejsze średnie odległości zaobserwowano dla porównań filtracja:filtracja, filtracja-join:filtracja-join i filtracja:filtracja-join & nie & nie & tak\\ \hline
       \end{tabular}
        \label{tab:summary_algorithms_cpu}
\end{table}
Tablica \ref{tab:summary_algorithms_ram} pokazuje podsumowanie obserwacji dla algorytmów liczenia odległości między szeregami dla danych zużycia RAM. Jedynymi typami funkcji, dla których najmniejszą średnią odległość miały te same typy są filtracja-agregacja-join i filtracja-join. Bez problemu można za to odróżnić filtrację i filtrację-join od pozostałych typów. Dodatkowo w odległości euklidesowej i LCSS występuje zależność, że najbliższym typem dla filtracji-agregacji jest filtracja-agregacja-join.
\begin{table}[H]
        \centering
        \caption{Zestawienie obserwacji dla algorytmów RAM}
        \begin{tabular}{|p{5cm}|p{2.7cm}|p{2.7cm}|p{2.7cm}|}
        \hline
        Opis &
          \begin{tabular}[c]{@{}l@{}}Odległość\\ Euklidesowa\end{tabular} &
          \begin{tabular}[c]{@{}l@{}}Dynamic\\ Time Warping\end{tabular} &
          \begin{tabular}[c]{@{}l@{}}Longest\\ Common\\ Subsequence\end{tabular} \\ \hline
        typy funkcji, dla których najmniejszą średnią odległość mają te same typy - dane nieprzetworzone & filtracja-agregacja-join, filtracja-join & filtracja-agregacja-join, filtracja-join & filtracja-agregacja-join, filtracja-join\\ \hline
        typy funkcji, dla których najmniejszą średnią odległość mają te same typy - dane wygładzone & filtracja-agregacja-join, filtracja-join & filtracja-agregacja-join, filtracja-join & filtracja-agregacja-join, filtracja-join\\ \hline
        cztery najmniejsze średnie odległości zaobserwowano dla porównań filtracja:filtracja, filtracja-join:filtracja-join i filtracja:filtracja-join & tak & tak & tak\\ \hline
        najbliższym typem dla filtracji-agregacji jest filtracja-agregacja-join & tak & nie & tak\\ \hline
        największe średnie odległości zaobserwowano między filtracją i filtracją-join a pozostałymi typami & tak & nie & nie\\ \hline
        \end{tabular}
        \label{tab:summary_algorithms_ram}
\end{table}
Przeanalizowano również wpływ rozmiaru danych na odległości między szeregami czasowymi. Zaobserwowano, że dla algorytmu DTW i odległości euklidesowej, rozmiar danych nie wpływa znacząco na podobieństwo zużycia CPU. Ma jednak wyraźny wpływ na podobieństwo zużycia RAM. Algorytm LCSS poradził sobie najgorzej, jednak odróżnienie filtracji i filtracji-join od reszty nie powinno być problemem niezależnie od rozmiaru.  
 
\section{Uczenie maszynowe} %inna nazwa bo się powtarzamy
% Uczenie maszynowe
% Wykorzystał RAM i CPU ale nie wiadomo jaki wpływ był konkretnego typu
% ROCKET i HIVE są super w rozróżnianiu typów i też są całkiem dobre w rozróżnieniu wolumenów
% KNN-DTW bada podobieństwo (tak jak druga metoda), jego wyniki są super w rozróżnianiu typów. Gorzej poradził sobie z rozróżnianiem wolumenów
% Skupiamy się na wynikach KNN-DTW w analizie porównawczej

Drugą metodą wykorzystaną w pracy było uczenie maszynowe, które zostanie opisane w niniejszej sekcji. Klasyfikacja ma posłużyć jako dowód na to, że istnieje pewne podobieństwo szeregów czasowych w ramach wykonywania tej samej operacji. Wysoka trafność i F-miara uzyskana przy pomocy danych wykorzystanych w pracy, potwierdzą tą tezę. Należy przypomnieć, że w zbiorach wykorzystywanych w eksperymentach znajdowały się przebiegi wykonywane na różnych rozmiarach danych (w tym przypadku 1GB lub 2GB). Wszystkie zbadane algorytmy klasyfikujące osiągnęły trafność oraz F-miarę powyżej 95\%. Dokładnie wyniki i macierze pomyłek znajdują się w rozdziale \ref{chap:eksperiments}.

Szczególną uwagę należy zwrócić na metodę \textit{ROCKET}, gdyż osiągnęła najlepszą trafność równą średnio 0.998. Algorytm \textit{HIVECOTEV2} też miał potencjał na tak wysoki wynik, jednak został on ograniczony czasowo. Bez limitu algorytm ten wykonywał się długo (nawet po trzech godzinach przetwarzania nie zwracał wyników), co spowodowało ograniczenie go parametrem wejściowym do pięciu minut. Dzięki temu zwracał rezultaty szybciej, po średnio ok. piętnastu minutach. Jego ostateczny wynik zatem mógł być lepszy, jednak średnia trafność 0.962 mimo tego ograniczenia jest bardzo wysoka. Wspomniane algorytmy poradziły sobie również z problemem rozróżnienia wolumenów przetwarzanych danych. ROCKET jak i HIVECOTEV2 średnio uzyskały trafność równą średnio ok. 70\%. Trafność ta jest niższa od trafności eksperymentów badających typy (średnio niższa średnio o ok. dwadzieścia pięć punktów procentowych), jednak wciąż można stwierdzić, że rozmiary przetwarzanych danych były dla nich rozróżnialne. Algorytmy te wykorzystywały inne mechanizmy niż bezpośrednie podobieństwo do klasyfikacji szeregów. Powoduje to, że ich bezpośrednie porównanie z metodami z sekcji \ref{sec:sim_results} może być mało interesujące.

Ostatnim użytym algorytmem klasyfikacyjnym był \textit{KNN}, wykorzystujący Dynamic Time Warping jako miarę podobieństwa między szeregami. Ta klasyczna metoda wykazała najwyższą trafność oraz F-miarę równą średnio 0.964. Wynik ten jest porównywalny z opisanymi powyżej specjalistycznymi algorytmami. Biorąc to pod uwagę, jego wyniki dla rozróżnienia wolumenów przetwarzanych danych są raczej zbliżone 55\%. Oznaczałoby to, że wykorzystując samo podobieństwo trudno rozróżnić przetwarzanie 1GB od 2GB, zachowując przy tym poprawne wyniki przy rozróżnianiu różnych typów operacji. KNN-DTW, jako jedyny zbadany algorytm wykorzystujący podobieństwo, został porównany w sekcji \ref{sec:comp_methods} z wynikami algorytmu Dynamic Time Warping.

\section{Porównanie podejść}
\label{sec:comp_methods}
\subsection{Porównanie eksperymentów badających podobieństwo typu funkcji}

W tej sekcji porównano wyniki uzyskane za pomocą algorytmu Dynamic Time Warping i za pomocą algorytmu KNN. W KNN wykorzystany był Dynamic Time Warping, więc ich porównanie pozwala na walidację wyników. 

Za sukces można uznać wynik algorytmu DTW. Pokazuje on, że podobne typy mają średnio mniejsze odległości między sobą, niż te same typy porównane z innymi. Można to zaobserwować na rysunku \ref{fig:heatmap_dtw_smooth_cpu}. Wykorzystanie KNN również dało oczekiwane rezultaty. Jego trafność to aż 96.4\%.


Tablica \ref{tab:final_comp_type_results} obrazuje porównanie czułości algorytmu KNN-DTW z różnicą procentową między średnią odległością dla danego typu, a średnią odległością porównania tego typu z pozostałymi. Różnicę procentową opisano wzorem:
\begin{align*}
{\dfrac{avgSameType - avgDifferentType}{avgSameType}}&*100\%, \\
\end{align*}
gdzie \texttt{avgSameType} to średnia odległością dla danego typu, a \texttt{avgDifferentType} to średnia odległość porównania tego typu z pozostałymi.
    \begin{table}[H]
        \centering
        \caption{Różnica między danym typem, a resztą}
        \begin{tabular}{|c|p{3.5cm}|c|}
        \hline
        Typ funkcji & Czułość algorytmu KNN-DTW \centering& Różnica między danym typem, a resztą \\
        \hline
        aggregation & 84.3\% \centering& -33.87\% \\
        \hline
        filtering & 99.0\% \centering& -156.33\% \\
        \hline
        filtering-aggregation & 97.7\% \centering& -63.34\% \\
        \hline
        filtering-aggregation-join& 100\%  \centering& -51.17\% \\
        \hline
        filtering-join & 93.9\% \centering& -65.51\%\\
        \hline
        \end{tabular}
        \label{tab:final_comp_type_results}
    \end{table}
Z tablicy można odczytać, że KNN najgorzej radzi sobie z rozpoznawaniem agregacji. Również różnica między odległością dla porównywania agregacji z agregacją, a porównywania agregacji z innymi typami jest najmniejsza. Dla pozostałych typów funkcji nie rozpoznano podobnej korelacji, jednak wszystkie z pozostałych typów dają znacznie lepsze wyniki - powyżej 93\%.


\subsection{Porównanie eksperymentów badających podobieństwo rozmiarów przetwarzanych danych}
    Porównując wyniki eksperymentów dotyczących typów funkcji pokazano, że algorytm Dynamic Time Warping uzyskuje poprawne wyniki przetwarzając badany zbiór danych. W przypadku gdy przetwarzanie 1GB jest podobne do przetwarzania 2GB, algorytm DTW powinien wykazać to podobieństwo. Eksperymenty wykorzystujące DTW wykazały niewielkie różnice odległości między tymi samymi, a różnymi wolumenami danych, w przypadku szeregów przestawiających zużycie CPU. Średnio wynosiła ona około 4.8\% dla algorytmu DTW. Korzystając z uczenia maszynowego, klasyfikacja nie otrzymywała wysokiej trafności. Średnio osiągała ona 55\% korzystając z klasyfikatora KNN-DTW. Jest to sygnał oznaczający trudność w rozróżnieniu szeregów przetwarzających 1GB od 2GB, co mogłoby oznaczać że są one do siebie zbyt podobne. W tablicy \ref{tab:final_comp_size_results} znajduję się porównanie trafności algorytmu KNN, z procentową różnicą między podobieństwem tych samych, a różnych rozmiarów danych(opisane w sekcji \ref{sec:podobieństwo_size}).

    \begin{table}[H]
        \centering
        \caption{Porównanie trafności i procentowej różnicy podobieństw wolumenów danych w ramach tego samego typu operacji}
        \begin{tabular}{|c|c|c|}
        \hline
        Typ funkcji & Trafność KNN-DTW & Podobieństwo DTW \\
        \hline
        aggregation & 0.616 & 11.56\% \\
        \hline
        filtering & 0.535 & 3.86\% \\
        \hline
        filtering-aggregation & 0.547 & 4.18\% \\
        \hline
        filtering-aggregation-join & 0.461 & 0.38\% \\
        \hline
        filtering-join & 0.559 & 2.37\% \\
        \hline
        \end{tabular}
        \label{tab:final_comp_size_results}
    \end{table}
    W tablicy \ref{tab:final_comp_size_results} można zauważyć, że im większy procent różnych podobieństw, tym wyższa trafność. Wyniki klasyfikacji są średnio zbliżone do 50\% trafności, tak samo różnica podobieństw jest stosunkowo niewielka; bliska średnio 5\%. Pokazuje to, że oba podejścia dały spójne wyniki wskazujące na podobieństwo szeregów czasowych w ramach tych samych typów operacji, niezależnie od wielkości danych.

