\chapter{Wnioski i perspektywy badawcze}
\label{chap:summ}
% Przypomnienie o celu pracy i super wnioski:
Tworząc aplikacje przetwarzające dane, programiści mogą zdefiniować UDF (User Defined Functions), których zawartość często może być określona jako black box. Takiego typu funkcje trudno zoptymalizować, z względu na brak wiedzy o operacjach w nich  zawartych. Niniejsza praca podejmuje próbę znalezienia najefektywniejszych metod, które umożliwiłby \textbf{określenie typów funkcji na podstawie szeregów czasowych reprezentujących zużycie zasobów komputerowych przez procesy przetwarzania danych}. W pracy zostały zbadane szeregi czasowe przedstawiające zużycie procesora i pamięci operacyjnej podczas działania aplikacji przetwarzających dane. Te programy wykonywały operacje takie jak agregacja, filtracja, połączenia i ich różne kombinacje, na danych, które miały rozmiar 1GB lub 2GB. Celem było sprawdzenie czy te typy funkcji są rozróżnialne oceniając podobieństwo tych szeregów czasowych. Wykonane zostało to przy pomocy algorytmów obliczających podobieństwo między szeregami czasowymi oraz korzystając z algorytmów uczenia maszynowego.
% 1. Da się rozróżnić typy funkcji niezależnie od rozmiaru (w przypadku badanego zbioru danych) -B.C

Wyniki eksperymentów przestawione w rozdziale \ref{chap:eksperiments}. i podsumowane w rozdziale \ref{chap:results}. wykazują, że występuje podobieństwo w ramach typów funkcji w badanym zbiorze danych. Dodatkowo analiza porównawcza w sekcji \ref{sec:comp_methods} pokazała, że wyniki są spójne dla obu podejść, czyli algorytmów obliczających podobieństwo oraz klasyfikacji przy pomocy uczenia maszynowego. Można to zauważyć szczególnie poprzez porównanie wyników eksperymentów, gdzie obliczając podobieństwo wykorzystano algorytm \textbf{Dynamic Time Warping}, a klasyfikacja wykonana była przy pomocy KNN z wykorzystaniem tego samego algorytmu (DTW) jako miara podobieństwa. Na podstawie tego można wywnioskować, że \textbf{w przypadku badanego zbioru danych, jest możliwe rozróżnienie typów funkcji.}
% 2. Badanie podobieństwa nie jest najefektywniejszą metodą, ROCKET korzystając z innej metody poradziło sobie z tym najlepiej - B.C

Decydując się na najlepszą metodę do rozróżniania typów funkcji, wybrano podejście z wykorzystaniem uczenia maszynowego. Samo podobieństwo, nie było do końca deterministyczne. Najlepiej poradził sobie algorytm ROCKET, który nie korzysta jedynie podobieństwa, lecz z cech wydobytych przy pomocy losowych kerneli konwolucyjnych. Dodatkowo uczenie maszynowe w prosty sposób wykorzystuje przebiegi zużycia RAM w połączeniu z szeregami zużycia CPU. W przypadku badania podobieństwa problematyczne mogłoby być spójne użycie szeregów czasowych przedstawiających zużycie dwóch różnych zasobów. \textbf{Tym samym proponowaną metodą do rozróżniania typów UDF przetwarzających dane jest uczenie maszynowe, a dokładniej algorytm ROCKET.}
% 3. Rozmiar nie ma dużego wpływu, trudno rozróżnić 1GB od 2GB, szczególnie jeżeli korzystamy stricte z podobieństwa -Ania

Omawiając CPU i zastosowanie na nim algorytmów podobieństwa, różnice między odległościami dla danych o rozmiarze 1GB, a 2GB (tablica \ref{dtw_cpu_1GB2GB}) są znacznie mniejsze od różnicy między średnią odległością dla danego typu, a średnią odległością porównania tego typu z pozostałymi (tablica \ref{tab:final_comp_type_results}). \textbf{Można więc założyć, że nie powinny one zbytnio wpływać na rozróżnienie typów.} Brak dużej różnicy między rozmiarami danych udowodniono dla algorytmu KNN. Próbował on klasyfikować, jaki rozmiar danych był używany przy powstaniu danego szeregu czasowego, co się nie udało (wyniki były niemal losowe). 
Trochę inaczej ma się kwestia zużycia pamięci RAM. Jako, że pamięć RAM była wykorzystywana przede wszystkim do załadowania i przechowania danych, to wielkość tych danych musiała mieć wpływ na jej zużycie. Jak pokazuje tablica \ref{dtw_ram_1GB2GB} różnice były bardzo duże. 
Algorytmy uczenia maszynowego, które nie korzystają z algorytmów podobieństwa (ROCKET, HIVECOTE2) radziły sobie lepiej ze znalezieniem różnicy między szeregami czasowymi o różnych rozmiarach danych.
% 5. Konkretnie Agregacja jest bardzo podobna do każdego innego typu, najtrudniej ją odnaleźć -B.C

Przechodząc do wyników dla konkretnych typów funkcji, można zauważyć, że agregacja to specyficzna operacja. Podczas badania podobieństwa, agregacja wykazywała bardzo małe różnice w wynikach w porównaniu z innymi typami. Ta zależność jest wyraźnie zarysowana w tablicy \ref{tab:final_comp_type_results}. Wykres \ref{fig:dtw_smooth_cpu} pokazuje, że używając najlepszego z badanych algorytmów, trudno jest rozróżnić agregacje od reszty typów. Każda inna operacja ją przysłania. Analogicznie uczenie maszynowe popełniało najwięcej błędów, gdy próbowało klasyfikować agregacje. Jest to widoczne w każdym z badanych algorytmów. W przypadku metody ROCKET, agregacja została przypisana filtracjo-agregacji (dla zestawu danych Default był to jedyny błąd). Najlepszy wynik HIVECOTEV2 popełnił aż 15 z 17 błędów związanych z klasyfikacją agregacji. Podobnie w przypadku KNN-DTW, 13 z 13 błędów było związanych z agregacją. \textbf{Można z tego wywnioskować, że zdecydowanie najtrudniej jest wykryć przetwarzanie wykorzystujące agregacje w funkcjach UDF.}

% 6. Filtrowanie nie zawierając elementów agregacji jest podobna do każdej innej filtracji (nawet z joinem) -B.C
% 7. Jak spojrzymy na podobieństwo to RAM w tym zbiorze danych był prawie bezużyteczny. -Ania/B.C (kradzione ;) )
Dalej przyglądając się wynikom, można zauważyć, że filtracja jest bardzo podobna do innej filtracji (takiej która nie zawiera agregacji), jeżeli spojrzymy na szeregi przedstawiające RAM (przykładowo rysunki od \ref{fig:heatmap_dtw_default_ram} do \ref{fig:heatmap_dtw_normalized_smooth_ram}). \textbf{Wskazuje to na to, że RAM jest odpowiednim wskaźnikiem tego, czy dana operacja wykonuje filtrowanie bez agregowania danych.} Niestety w przypadku algorytmów uczenia maszynowego nie mamy informacji w jakim stopniu zostały wykorzystane szeregi przedstawiające zużycie pamięci RAM, jednak można się domyślać, że pomogły z klasyfikacją tych właśnie typów. Ta zależność nie jest wzajemna, gdyż podobieństwo między szeregami zawierającymi agregacje nie jest tak wysokie. Z tego powodu jednym słusznym zastosowaniem zużycia pamięci operacyjnej, w tym zbiorze danych, \textbf{jest identyfikacja filtrowania bez agregowania.} Aby rozróżnić filtracje od filtracji-join trzeba wykorzystać już szeregi przedstawiające zużycie CPU.

% 4. DTW najlepiej radziłoby sobie, jeżeli brałoby pod uwagę więcej niż 1 przebieg dla upewnienia się o przynależności do klasy (koncept podobny do KNN) -Ania
Wszystkie algorytmy podobieństwa charakteryzują się tym, że jeżeli podano szereg czasowy nie znając wykonywanej operacje, to samo wybranie typu, do którego odległość jest najmniejsza nie wystarczyłoby do prawidłowego odgadnięcia tej operacji. Jak można zauważyć na rysunku \ref{fig:dtw_zoomed_smooth_cpu}, obliczony dystans dla danego typu, pokrywa się częściowo z pozostałymi. Odległości wykazywały się również innymi charakterystykami, np. dla DTW dla danych nieprzetworzonych zużycia CPU, średnia odległość między filtracją-agregacją-join, a jakimkolwiek typem jest bardzo duża, w porównaniu do pozostałych pomiarów. Dlatego można podejrzewać, że  \textbf{mając wiedzę o odległości danego szeregu względem każdego z typów funkcji, można zaklasyfikować go do któregoś z nich na podstawie średnich odległości między znanymi typami.}  
 
 Powodem dla którego algorytm Longest Common Subsequence działał mniej efektywnie od pozostałych, jeśli chodzi o dane zużycia CPU, może być to, że uznawał on wartości zero, które były znaczną częścią każdego szeregu za wspólny podciąg. Dlatego odległości były bardzo małe.

\subsubsection{Perspektywy badawcze}
Powyższe wnioski pokazują, że jest możliwe odróżnienie typów wykonywanych operacji przetwarzających dane w ramach UDF'ów. Na ich podstawie można szukać dalszych zastosowań w świecie nauki lub rozszerzyć je w celu bardziej deterministycznych wyników. % 3. Zebrać dane z większą różnicą w rozmiarach danych -> zbadanie czy na pewno trudno rozróżnić czy nie bo 1GB i 2GB to mało -BC

Jeden ze sposobów dalszych badań, może polegać na zebraniu innego zbioru danych, z większą różnicą rozmiarów przetwarzanych danych. Tego typu eksperymenty utwierdziłyby przekonanie, że rozmiar nie ma większego wpływu na identyfikacje typów operacji. 1GB oraz 2GB wydają się być zbyt małą różnicą.

% 2. Dodatkowe cechy, w przypadku klastra ruch sieciowy, liczbę operacji wejścia wyjścia etc. -ANia
Kolejną rzeczą, nad którą możnaby się zastanowić to wybranie innych cech charakteryzujących wykorzystanie funkcji UDF. Podczas gdy zużycie CPU było bardzo dobrym wyborem, tak zużycie RAM niekoniecznie. W celu uzyskania większej dokładności rozróżniania typów, możnaby użyć dane dotyczące np. ruchu sieciowego w przypadku użycia klastra lub liczby operacji wejścia/wyjścia.

% 4. Wykorzystać Podobieństwo do optymalizacji UDF w przyszłości poprzez wykrywanie typów operacji (dopytać Prof. Wrembla) -BC
Należałoby też wykorzystać fakt, że jest możliwe odróżnienie zbadanych operacji. UDF'y w normalnych warunkach nie mogą być optymalizowane ze względu na brak wiedzy o typie przetwarzania w ich środku. Jeżeli udałoby się przewidzieć typy wykonywanych operacji wewnątrz UDF'ów, należałoby sprawdzić, czy jest możliwość przyspieszenia ich wykonywania.
%Zakończenie.

Wyniki uzyskane w niniejszej pracy zdecydowanie wskazują na to, że może to być ciekawy kierunek dalszych badań. Mogłyby one posłużyć w udoskonaleniu systemów przetwarzających duże wolumeny danych przy pomocy User Defined Function.