@String{pub-AW          = "Ad{\-d}i{\-s}on-Wes{\-l}ey"}
@String{pub-AW:adr      = "Reading, MA, USA"}

@inproceedings{dynamic_time_warping,
  title={Using dynamic time warping to find patterns in time series.},
  author={Berndt, Donald J and Clifford, James},
  booktitle={KDD workshop},
  volume={10},
  number={16},
  publisher = {The Association for the Advancement of Artificial Intelligence and The MIT Press},
  pages={359--370},
  year={1994}
}

@inproceedings{DBLP:conf/sigmod/BodzionyKPW21,
  author    = {Michał Bodziony and
               Hubert Krzyżanowski and
               Łukasz Pięta and
               Robert Wrembel},
  title     = {On discovering semantics of user-defined functions in data processing workflows},
  booktitle = {Proceedings of the International Workshop on Big Data in Emergent Distributed Environments, In conjunction with the {ACM} {SIGMOD/PODS} Conference, BiDEDE@SIGMOD},
  pages     = {7:1--7:6},
  publisher = {{ACM}},
  year      = {2021}
}

@article{BigDataParallelism,
author = {Brandon, Alvaro and Pérez, María and Gupta, Smrati and Muntés-Mulero, Victor},
year = {2017},
title = {Using machine learning to optimize parallelism in big data applications},
volume = {86},
journal = {Future Generation Computer Systems},
doi = {10.1016/j.future.2017.07.003}
}

@misc{Repozytorium,
    author = {Ciesielski, Bartosz and Lehnardt, Anna},
    year = {2022},
    title = "Notatniki oraz dane wykorzystywane w eksperymentach.",
    howpublished = "{\url{github.com/Put-MasterThesis-TimeSeries-Sim/black-box-udf-timeseries-classification}}"
} 

@InProceedings{longest_common_subsequence,
author="Das, Gautam and Gunopulos, Dimitrios and Mannila, Heikki",
title="Finding similar time series",
booktitle="Principles of Data Mining and Knowledge Discovery",
year="1997",
publisher="Springer",
pages="88--100",
isbn="978-3-540-69236-2"
}

@article{RuntimeEstimationALICE,
title = {A runtime estimation framework for ALICE},
journal = {Future Generation Computer Systems},
volume = {72},
pages = {65-77},
year = {2017},
issn = {0167-739X},
author = {Sarunya Pumma and Wu-chun Feng and Phond Phunchongharn and Sylvain Chapeland and Tiranee Achalakul}
}

@article{Rocket_classifier,
	year = 2020,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {34},
	number = {5},
	pages = {1454--1495},
	author = {Dempster, Angus and Petitjean, François and Webb, Geoffrey I.},
	title = {{ROCKET}: exceptionally fast and accurate time series classification using random convolutional kernels},
	journal = {Data Mining and Knowledge Discovery}
}

@INPROCEEDINGS{landmark_similarity,
  author={Perng, C.-S. and Wang, H. and Zhang, S.R. and Parker, D.S.},
  booktitle={Proceedings of the International Conference on Data Engineering}, 
  title={Landmarks: a new model for similarity-based pattern querying in time series databases}, 
  year={2000},
  pages={33-42},
  doi={10.1109/ICDE.2000.839385}
}

@article{standarization_effects,
title = {Effect of data standardization on neural network training},
journal = {Omega},
volume = {24},
number = {4},
pages = {385-397},
year = {1996},
issn = {0305-0483},
author = {M. Shanker and M.Y. Hu and M.S. Hung},
}

@article{SKTIME1,
  author    = {Markus L{\"{o}}ning and
               Anthony J. Bagnall and
               Sajaysurya Ganesh and
               Viktor Kazakov and
               Jason Lines and
               Franz J. Kir{\'{a}}ly},
  title     = {sktime: {A} Unified Interface for Machine Learning with Time Series},
  journal   = {CoRR},
  volume    = {abs/1909.07872},
  year      = {2019},
}

@software{SKTime_soft,
  author       = {Löning, Markus and Király, Franz and Bagnall, Tony and Middlehurst, Matthew and Ganesh, Sajaysurya and Oastler. George and Lines, Jason and ViktorKaz and Walker, Martin and Mentel, Lukasz and Khrapov, Stanislav and RNKuhns and chrisholder and Tsaprounis, Leonidas and Owoseni, Taiwo and Rockenschaub, Patrick and jesellier and danbartl and eenticott-shell and Bulatova, Guzal and Gilbert, Ciaran and Lovkush and Take, Kejsi and Meyer, Svea Marie and AidenRushbrooke and Parker, Mirae and Schäfer, Patrick and oleskiewicz and Xu, Yi-Xuan and Ansari, Afzal},
  title        = {alan-turing-institute/sktime: v0.11.4},
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.11.4},
  howpublished = "{\url{https://github.com/alan-turing-institute/sktime}}"
}

@article{JobSchedulingSC,
title = {Job scheduling with adjusted runtime estimates on production supercomputers},
journal = {Journal of Parallel and Distributed Computing},
volume = {73},
number = {7},
pages = {926-938},
year = {2013},
issn = {0743-7315},
author = {Wei Tang and Narayan Desai and Daniel Buettner and Zhiling Lan}
}

@inproceedings{KNNDTW,
  title={A Comparison of k-NN Methods for Time Series Classification and Regression},
  author={Mahato, Vivek and O'Reilly, Martin and Cunningham, P{\'a}draig},
  booktitle={ASUS Intelligent Cloud Services},
  year={2018}
}

@Article{HiveCote,
author={Middlehurst, Matthew and Large, James and Flynn, Michael and Lines, Jason and Bostrom, Aaron and Bagnall, Anthony},
title={HIVE-COTE 2.0: a new meta ensemble for time series classification},
journal={Machine Learning},
year={2021},
volume={110},
number={11},
pages={3211-3243},
issn={1573-0565}
}

@InProceedings{Classification_theory,
author="Sen, Pratap Chandra and Hajra, Mahimarnab and Ghosh, Mitadru",
title="Supervised Classification Algorithms in Machine Learning: A Survey and Review",
booktitle="Emerging Technology in Modelling and Graphics",
year="2020",
publisher="Springer",
pages="99--111",
isbn="978-981-13-7403-6"
}

@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    year         = 2020,
    publisher    = {Zenodo},
    version      = {1.4.3},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134},
    howpublished = "{\url{https://doi.org/10.5281/zenodo.3509134}}"
}

@article{TSLearn,
  author  = {Romain Tavenard and Johann Faouzi and Gilles Vandewiele and Felix Divo and Guillaume Androz and Chester Holtz and Marie Payne and Roman Yurchak and Marc Rußwurm and Kushal Kolar and Eli Woods},
  title   = {Tslearn, A Machine Learning Toolkit for Time Series Data},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {118},
  pages   = {1-6}
}

@article{dtw_package,
  author  = {Giorgino, T},
  title   = {{C}omputing and {V}isualizing {D}ynamic {T}ime {W}arping {A}lignments in {R}: The dtw Package},
  journal = {JSS Journal of Statistical Software},
  year    = {2009},
  volume  = {31},
  issue  = {7},
  url  = {https://dynamictimewarping.github.io/python/},
}

@software{dtw_dtaidistance_package,
  author = {Meert, Wannes and Hendrickx, Kilian, Toon Van Craenendonck and Robberechts Pieter},
  title = {DTAIDistance (Version v2). Zenodo.},
  url  = {http://doi.org/10.5281/zenodo.5901139},
  howpublished = "{\url{http://doi.org/10.5281/zenodo.5901139}}"

}

@ARTICLE{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@book{Morzy_ED,
author = {Morzy Tadeusz},
title = {Eksploracja danych. Metody i algorytmy.},
year = 2013,
publisher = {Wydawnictwo Naukowe PWN S.A.}
}

@inproceedings{Shapelets,
author = {Grabocka, Josif and Schilling, Nicolas and Wistuba, Martin and Schmidt-Thieme, Lars},
title = {Learning Time-Series Shapelets},
year = {2014},
isbn = {9781450329569},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/2623330.2623613},
doi = {10.1145/2623330.2623613},
booktitle = {Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {392–401},
}

@inproceedings{masterThesis,
    author = {Krzyżanowski, Hubert and Pięta, Łukasz},
    school = {Politechnika Poznańska},
    title = {Odkrywanie Charakterystyk User Defined Functions},
    publisher = "Praca Magisterska, Politechnika Poznańska",
    year = 2021}
